* File: XOR.pex.netlist.XOR.pxi
* Created: Wed May 17 19:55:02 2023
* 
x_PM_XOR%Y N_Y_MnMos2_g N_Y_MpMos2_g N_Y_MnMos10_g N_Y_MpMos6_g Y PM_XOR%Y
x_PM_XOR%X N_X_MnMos7_g N_X_MpMos3_g N_X_MnMos1_g N_X_MpMos1_g X PM_XOR%X
x_PM_XOR%noxref_3 N_noxref_3_MnMos7_s N_noxref_3_MnMos10_d N_noxref_3_MnMos8_s
+ N_noxref_3_MnMos9_d PM_XOR%noxref_3
x_PM_XOR%F N_F_MpMos6_d N_F_MpMos5_d N_F_MnMos8_d N_F_MnMos7_d F PM_XOR%F
x_PM_XOR%INV_Y N_INV_Y_MpMos2_d N_INV_Y_MnMos2_d N_INV_Y_MnMos8_g
+ N_INV_Y_MpMos5_g PM_XOR%INV_Y
x_PM_XOR%INV_X N_INV_X_MpMos1_d N_INV_X_MnMos1_d N_INV_X_MnMos9_g
+ N_INV_X_MpMos4_g PM_XOR%INV_X
x_PM_XOR%VDD N_VDD_MpMos2_b N_VDD_MpMos2_s N_VDD_MpMos3_s N_VDD_MpMos4_s
+ N_VDD_MpMos1_s VDD PM_XOR%VDD
x_PM_XOR%GND GND N_GND_MnMos2_b N_GND_MnMos2_s N_GND_MnMos9_s N_GND_MnMos10_s
+ N_GND_MnMos1_s PM_XOR%GND
x_PM_XOR%noxref_9 N_noxref_9_MpMos5_s N_noxref_9_MpMos3_d PM_XOR%noxref_9
x_PM_XOR%noxref_10 N_noxref_10_MpMos4_d N_noxref_10_MpMos6_s PM_XOR%noxref_10
