* File: NAND.pex.netlist
* Created: Mon May  8 18:33:37 2023
* Program "Calibre xRC"
* Version "v2017.4_19.14"
* 
.include "NAND.pex.netlist.pex"
.subckt nand  A OUT_2 B VDD GND
* 
* GND	GND
* VDD	VDD
* B	B
* OUT_2	OUT_2
* A	A
MnMos1 N_OUT_2_MnMos1_d N_A_MnMos1_g N_N1_S_MnMos1_s N_GND_MnMos1_b N_18
+ L=1.8e-07 W=5e-07 AD=4.25e-13 AS=1.3e-13 PD=2.2e-06 PS=5.2e-07
MnMos2 N_N1_S_MnMos2_d N_B_MnMos2_g N_GND_MnMos2_s N_GND_MnMos1_b N_18 L=1.8e-07
+ W=5e-07 AD=1.3e-13 AS=3.7e-13 PD=5.2e-07 PS=1.98e-06
MpMos1 N_OUT_2_MpMos1_d N_A_MpMos1_g N_VDD_MpMos1_s N_VDD_MpMos1_b P_18
+ L=1.8e-07 W=1e-06 AD=2.6e-13 AS=4.9e-13 PD=5.2e-07 PS=1.98e-06
MpMos2 N_OUT_2_MpMos2_d N_B_MpMos2_g N_VDD_MpMos2_s N_VDD_MpMos1_b P_18
+ L=1.8e-07 W=1e-06 AD=2.6e-13 AS=4.9e-13 PD=5.2e-07 PS=1.98e-06
*
.include "NAND.pex.netlist.NAND.pxi"
*
.ends
*
*
