361c13  //weight    0 (x =   0, y =   0) =       [54 28 19] 
281510  //weight    1 (x =   1, y =   0) =       [40 21 16] 
221412  //weight    2 (x =   2, y =   0) =       [34 20 18] 
1f1315  //weight    3 (x =   3, y =   0) =       [31 19 21] 
271c20  //weight    4 (x =   4, y =   0) =       [39 28 32] 
35282a  //weight    5 (x =   5, y =   0) =       [53 40 42] 
423031  //weight    6 (x =   6, y =   0) =       [66 48 49] 
4f3f3b  //weight    7 (x =   7, y =   0) =       [79 63 59] 
351c15  //weight    8 (x =   0, y =   1) =       [53 28 21] 
2e1814  //weight    9 (x =   1, y =   1) =       [46 24 20] 
291715  //weight   10 (x =   2, y =   1) =       [41 23 21] 
382420  //weight   11 (x =   3, y =   1) =       [56 36 32] 
51352a  //weight   12 (x =   4, y =   1) =       [81 53 42] 
573b32  //weight   13 (x =   5, y =   1) =       [87 59 50] 
604237  //weight   14 (x =   6, y =   1) =       [96 66 55] 
67493d  //weight   15 (x =   7, y =   1) =    [103  73  61] 
3a211a  //weight   16 (x =   0, y =   2) =       [58 33 26] 
3d2218  //weight   17 (x =   1, y =   2) =       [61 34 24] 
41271e  //weight   18 (x =   2, y =   2) =       [65 39 30] 
5b392a  //weight   19 (x =   3, y =   2) =       [91 57 42] 
65402e  //weight   20 (x =   4, y =   2) =    [101  64  46] 
694434  //weight   21 (x =   5, y =   2) =    [105  68  52] 
6c483a  //weight   22 (x =   6, y =   2) =    [108  72  58] 
6f4a41  //weight   23 (x =   7, y =   2) =    [111  74  65] 
49281c  //weight   24 (x =   0, y =   3) =       [73 40 28] 
53311d  //weight   25 (x =   1, y =   3) =       [83 49 29] 
5a3725  //weight   26 (x =   2, y =   3) =       [90 55 37] 
65402d  //weight   27 (x =   3, y =   3) =    [101  64  45] 
6a4230  //weight   28 (x =   4, y =   3) =    [106  66  48] 
6e4635  //weight   29 (x =   5, y =   3) =    [110  70  53] 
744a3f  //weight   30 (x =   6, y =   3) =    [116  74  63] 
774f47  //weight   31 (x =   7, y =   3) =    [119  79  71] 
54321d  //weight   32 (x =   0, y =   4) =       [84 50 29] 
59351d  //weight   33 (x =   1, y =   4) =       [89 53 29] 
603924  //weight   34 (x =   2, y =   4) =       [96 57 36] 
69402a  //weight   35 (x =   3, y =   4) =    [105  64  42] 
714735  //weight   36 (x =   4, y =   4) =    [113  71  53] 
764a3e  //weight   37 (x =   5, y =   4) =    [118  74  62] 
7a5345  //weight   38 (x =   6, y =   4) =    [122  83  69] 
7e534b  //weight   39 (x =   7, y =   4) =    [126  83  75] 
59351d  //weight   40 (x =   0, y =   5) =       [89 53 29] 
5b381e  //weight   41 (x =   1, y =   5) =       [91 56 30] 
663f25  //weight   42 (x =   2, y =   5) =    [102  63  37] 
6f452b  //weight   43 (x =   3, y =   5) =    [111  69  43] 
754a34  //weight   44 (x =   4, y =   5) =    [117  74  52] 
7b533d  //weight   45 (x =   5, y =   5) =    [123  83  61] 
845b46  //weight   46 (x =   6, y =   5) =    [132  91  70] 
845b4b  //weight   47 (x =   7, y =   5) =    [132  91  75] 
5d3920  //weight   48 (x =   0, y =   6) =       [93 57 32] 
633d21  //weight   49 (x =   1, y =   6) =       [99 61 33] 
6b4327  //weight   50 (x =   2, y =   6) =    [107  67  39] 
71472a  //weight   51 (x =   3, y =   6) =    [113  71  42] 
7a5239  //weight   52 (x =   4, y =   6) =    [122  82  57] 
865b45  //weight   53 (x =   5, y =   6) =    [134  91  69] 
89614c  //weight   54 (x =   6, y =   6) =    [137  97  76] 
8a6250  //weight   55 (x =   7, y =   6) =    [138  98  80] 
613b26  //weight   56 (x =   0, y =   7) =       [97 59 38] 
664025  //weight   57 (x =   1, y =   7) =    [102  64  37] 
6b4627  //weight   58 (x =   2, y =   7) =    [107  70  39] 
73492e  //weight   59 (x =   3, y =   7) =    [115  73  46] 
815841  //weight   60 (x =   4, y =   7) =    [129  88  65] 
8c624e  //weight   61 (x =   5, y =   7) =    [140  98  78] 
8e6551  //weight   62 (x =   6, y =   7) =    [142 101  81] 
936a57  //weight   63 (x =   7, y =   7) =    [147 106  87] 
