42260e  //weight    0 (x =   0, y =   0) =       [66 38 14] 
411e0e  //weight    1 (x =   1, y =   0) =       [65 30 14] 
3a180f  //weight    2 (x =   2, y =   0) =       [58 24 15] 
121a1c  //weight    3 (x =   3, y =   0) =       [18 26 28] 
152a26  //weight    4 (x =   4, y =   0) =       [21 42 38] 
0c2b2b  //weight    5 (x =   5, y =   0) =       [12 43 43] 
042f30  //weight    6 (x =   6, y =   0) =       [ 4 47 48] 
023136  //weight    7 (x =   7, y =   0) =       [ 2 49 54] 
4b2906  //weight    8 (x =   0, y =   1) =       [75 41  6] 
4e2b0c  //weight    9 (x =   1, y =   1) =       [78 43 12] 
4f2a14  //weight   10 (x =   2, y =   1) =       [79 42 20] 
3c2d23  //weight   11 (x =   3, y =   1) =       [60 45 35] 
242d2a  //weight   12 (x =   4, y =   1) =       [36 45 42] 
192c2c  //weight   13 (x =   5, y =   1) =       [25 44 44] 
0c2e2f  //weight   14 (x =   6, y =   1) =       [12 46 47] 
053436  //weight   15 (x =   7, y =   1) =       [ 5 52 54] 
53320d  //weight   16 (x =   0, y =   2) =       [83 50 13] 
593714  //weight   17 (x =   1, y =   2) =       [89 55 20] 
563c23  //weight   18 (x =   2, y =   2) =       [86 60 35] 
3f382b  //weight   19 (x =   3, y =   2) =       [63 56 43] 
27322e  //weight   20 (x =   4, y =   2) =       [39 50 46] 
20312d  //weight   21 (x =   5, y =   2) =       [32 49 45] 
1a3130  //weight   22 (x =   6, y =   2) =       [26 49 48] 
0e3435  //weight   23 (x =   7, y =   2) =       [14 52 53] 
603d14  //weight   24 (x =   0, y =   3) =       [96 61 20] 
684624  //weight   25 (x =   1, y =   3) =    [104  70  36] 
6f4b31  //weight   26 (x =   2, y =   3) =    [111  75  49] 
584330  //weight   27 (x =   3, y =   3) =       [88 67 48] 
35362e  //weight   28 (x =   4, y =   3) =       [53 54 46] 
243531  //weight   29 (x =   5, y =   3) =       [36 53 49] 
233635  //weight   30 (x =   6, y =   3) =       [35 54 53] 
1b3837  //weight   31 (x =   7, y =   3) =       [27 56 55] 
8e7338  //weight   32 (x =   0, y =   4) =    [142 115  56] 
795735  //weight   33 (x =   1, y =   4) =    [121  87  53] 
7b573d  //weight   34 (x =   2, y =   4) =    [123  87  61] 
76523c  //weight   35 (x =   3, y =   4) =    [118  82  60] 
4b4336  //weight   36 (x =   4, y =   4) =       [75 67 54] 
3b403b  //weight   37 (x =   5, y =   4) =       [59 64 59] 
2c3b38  //weight   38 (x =   6, y =   4) =       [44 59 56] 
253e3f  //weight   39 (x =   7, y =   4) =       [37 62 63] 
b9a554  //weight   40 (x =   0, y =   5) =    [185 165  84] 
a3884f  //weight   41 (x =   1, y =   5) =    [163 136  79] 
937858  //weight   42 (x =   2, y =   5) =    [147 120  88] 
7b5b46  //weight   43 (x =   3, y =   5) =    [123  91  70] 
615449  //weight   44 (x =   4, y =   5) =       [97 84 73] 
494b46  //weight   45 (x =   5, y =   5) =       [73 75 70] 
3e4743  //weight   46 (x =   6, y =   5) =       [62 71 67] 
314645  //weight   47 (x =   7, y =   5) =       [49 70 69] 
c6b35c  //weight   48 (x =   0, y =   6) =    [198 179  92] 
c5b76b  //weight   49 (x =   1, y =   6) =    [197 183 107] 
b2a370  //weight   50 (x =   2, y =   6) =    [178 163 112] 
847361  //weight   51 (x =   3, y =   6) =    [132 115  97] 
675d57  //weight   52 (x =   4, y =   6) =    [103  93  87] 
575651  //weight   53 (x =   5, y =   6) =       [87 86 81] 
4d4f4a  //weight   54 (x =   6, y =   6) =       [77 79 74] 
415051  //weight   55 (x =   7, y =   6) =       [65 80 81] 
cdc269  //weight   56 (x =   0, y =   7) =    [205 194 105] 
ccc377  //weight   57 (x =   1, y =   7) =    [204 195 119] 
c4bd88  //weight   58 (x =   2, y =   7) =    [196 189 136] 
9b9679  //weight   59 (x =   3, y =   7) =    [155 150 121] 
716b62  //weight   60 (x =   4, y =   7) =    [113 107  98] 
5d5d57  //weight   61 (x =   5, y =   7) =       [93 93 87] 
545954  //weight   62 (x =   6, y =   7) =       [84 89 84] 
4d5f5d  //weight   63 (x =   7, y =   7) =       [77 95 93] 
