57351d  //weight    0 (x =   0, y =   0) =       [87 53 29] 
60391e  //weight    1 (x =   1, y =   0) =       [96 57 30] 
644021  //weight    2 (x =   2, y =   0) =    [100  64  33] 
6e482a  //weight    3 (x =   3, y =   0) =    [110  72  42] 
7a5039  //weight    4 (x =   4, y =   0) =    [122  80  57] 
9d725b  //weight    5 (x =   5, y =   0) =    [157 114  91] 
ab826e  //weight    6 (x =   6, y =   0) =    [171 130 110] 
b28a78  //weight    7 (x =   7, y =   0) =    [178 138 120] 
58351d  //weight    8 (x =   0, y =   1) =       [88 53 29] 
5a371d  //weight    9 (x =   1, y =   1) =       [90 55 29] 
613923  //weight   10 (x =   2, y =   1) =       [97 57 35] 
694329  //weight   11 (x =   3, y =   1) =    [105  67  41] 
774c37  //weight   12 (x =   4, y =   1) =    [119  76  55] 
845740  //weight   13 (x =   5, y =   1) =    [132  87  64] 
9d725e  //weight   14 (x =   6, y =   1) =    [157 114  94] 
aa806f  //weight   15 (x =   7, y =   1) =    [170 128 111] 
522e1d  //weight   16 (x =   0, y =   2) =       [82 46 29] 
59351d  //weight   17 (x =   1, y =   2) =       [89 53 29] 
5d3923  //weight   18 (x =   2, y =   2) =       [93 57 35] 
654026  //weight   19 (x =   3, y =   2) =    [101  64  38] 
714731  //weight   20 (x =   4, y =   2) =    [113  71  49] 
7f513f  //weight   21 (x =   5, y =   2) =    [127  81  63] 
855848  //weight   22 (x =   6, y =   2) =    [133  88  72] 
9d7263  //weight   23 (x =   7, y =   2) =    [157 114  99] 
3c2215  //weight   24 (x =   0, y =   3) =       [60 34 21] 
53311f  //weight   25 (x =   1, y =   3) =       [83 49 31] 
5e3926  //weight   26 (x =   2, y =   3) =       [94 57 38] 
653f2b  //weight   27 (x =   3, y =   3) =    [101  63  43] 
6c4432  //weight   28 (x =   4, y =   3) =    [108  68  50] 
744a3b  //weight   29 (x =   5, y =   3) =    [116  74  59] 
794e43  //weight   30 (x =   6, y =   3) =    [121  78  67] 
80554e  //weight   31 (x =   7, y =   3) =    [128  85  78] 
211214  //weight   32 (x =   0, y =   4) =       [33 18 20] 
2c1d1c  //weight   33 (x =   1, y =   4) =       [44 29 28] 
472e24  //weight   34 (x =   2, y =   4) =       [71 46 36] 
623f2e  //weight   35 (x =   3, y =   4) =       [98 63 46] 
6e4534  //weight   36 (x =   4, y =   4) =    [110  69  52] 
754a38  //weight   37 (x =   5, y =   4) =    [117  74  56] 
764b3e  //weight   38 (x =   6, y =   4) =    [118  75  62] 
784e44  //weight   39 (x =   7, y =   4) =    [120  78  68] 
1d1211  //weight   40 (x =   0, y =   5) =       [29 18 17] 
211518  //weight   41 (x =   1, y =   5) =       [33 21 24] 
261c21  //weight   42 (x =   2, y =   5) =       [38 28 33] 
442e2b  //weight   43 (x =   3, y =   5) =       [68 46 43] 
653f33  //weight   44 (x =   4, y =   5) =    [101  63  51] 
714738  //weight   45 (x =   5, y =   5) =    [113  71  56] 
754b3b  //weight   46 (x =   6, y =   5) =    [117  75  59] 
774d41  //weight   47 (x =   7, y =   5) =    [119  77  65] 
221411  //weight   48 (x =   0, y =   6) =       [34 20 17] 
241613  //weight   49 (x =   1, y =   6) =       [36 22 19] 
281a19  //weight   50 (x =   2, y =   6) =       [40 26 25] 
301d1d  //weight   51 (x =   3, y =   6) =       [48 29 29] 
402a24  //weight   52 (x =   4, y =   6) =       [64 42 36] 
613e35  //weight   53 (x =   5, y =   6) =       [97 62 53] 
6d463b  //weight   54 (x =   6, y =   6) =    [109  70  59] 
764e42  //weight   55 (x =   7, y =   6) =    [118  78  66] 
281612  //weight   56 (x =   0, y =   7) =       [40 22 18] 
2a1713  //weight   57 (x =   1, y =   7) =       [42 23 19] 
2f1914  //weight   58 (x =   2, y =   7) =       [47 25 20] 
371d16  //weight   59 (x =   3, y =   7) =       [55 29 22] 
3c221a  //weight   60 (x =   4, y =   7) =       [60 34 26] 
492d24  //weight   61 (x =   5, y =   7) =       [73 45 36] 
5d3b2c  //weight   62 (x =   6, y =   7) =       [93 59 44] 
664439  //weight   63 (x =   7, y =   7) =    [102  68  57] 
