0a3437  //weight    0 (x =   0, y =   0) =       [10 52 55] 
1e3b3b  //weight    1 (x =   1, y =   0) =       [30 59 59] 
2d4647  //weight    2 (x =   2, y =   0) =       [45 70 71] 
435854  //weight    3 (x =   3, y =   0) =       [67 88 84] 
59665d  //weight    4 (x =   4, y =   0) =    [ 89 102  93] 
9da37b  //weight    5 (x =   5, y =   0) =    [157 163 123] 
b7bf8e  //weight    6 (x =   6, y =   0) =    [183 191 142] 
c9d5a2  //weight    7 (x =   7, y =   0) =    [201 213 162] 
0d2d2c  //weight    8 (x =   0, y =   1) =       [13 45 44] 
1c3230  //weight    9 (x =   1, y =   1) =       [28 50 48] 
273c3a  //weight   10 (x =   2, y =   1) =       [39 60 58] 
3f4c48  //weight   11 (x =   3, y =   1) =       [63 76 72] 
5c5f58  //weight   12 (x =   4, y =   1) =       [92 95 88] 
767564  //weight   13 (x =   5, y =   1) =    [118 117 100] 
abaa7b  //weight   14 (x =   6, y =   1) =    [171 170 123] 
c3c68c  //weight   15 (x =   7, y =   1) =    [195 198 140] 
162823  //weight   16 (x =   0, y =   2) =       [22 40 35] 
222c26  //weight   17 (x =   1, y =   2) =       [34 44 38] 
253430  //weight   18 (x =   2, y =   2) =       [37 52 48] 
343e3a  //weight   19 (x =   3, y =   2) =       [52 62 58] 
534e47  //weight   20 (x =   4, y =   2) =       [83 78 71] 
706256  //weight   21 (x =   5, y =   2) =    [112  98  86] 
846f59  //weight   22 (x =   6, y =   2) =    [132 111  89] 
bab377  //weight   23 (x =   7, y =   2) =    [186 179 119] 
2c2215  //weight   24 (x =   0, y =   3) =       [44 34 21] 
2f2918  //weight   25 (x =   1, y =   3) =       [47 41 24] 
2a2f26  //weight   26 (x =   2, y =   3) =       [42 47 38] 
3a3931  //weight   27 (x =   3, y =   3) =       [58 57 49] 
52483e  //weight   28 (x =   4, y =   3) =       [82 72 62] 
6f5342  //weight   29 (x =   5, y =   3) =    [111  83  66] 
7c5a45  //weight   30 (x =   6, y =   3) =    [124  90  69] 
866342  //weight   31 (x =   7, y =   3) =    [134  99  66] 
462607  //weight   32 (x =   0, y =   4) =       [70 38  7] 
43290a  //weight   33 (x =   1, y =   4) =       [67 41 10] 
452e12  //weight   34 (x =   2, y =   4) =       [69 46 18] 
503822  //weight   35 (x =   3, y =   4) =       [80 56 34] 
694731  //weight   36 (x =   4, y =   4) =    [105  71  49] 
724d37  //weight   37 (x =   5, y =   4) =    [114  77  55] 
79533a  //weight   38 (x =   6, y =   4) =    [121  83  58] 
7a562f  //weight   39 (x =   7, y =   4) =    [122  86  47] 
502a07  //weight   40 (x =   0, y =   5) =       [80 42  7] 
4e2e07  //weight   41 (x =   1, y =   5) =       [78 46  7] 
55330e  //weight   42 (x =   2, y =   5) =       [85 51 14] 
5b3818  //weight   43 (x =   3, y =   5) =       [91 56 24] 
634127  //weight   44 (x =   4, y =   5) =       [99 65 39] 
6e472e  //weight   45 (x =   5, y =   5) =    [110  71  46] 
744d2e  //weight   46 (x =   6, y =   5) =    [116  77  46] 
744e25  //weight   47 (x =   7, y =   5) =    [116  78  37] 
582b13  //weight   48 (x =   0, y =   6) =       [88 43 19] 
55310d  //weight   49 (x =   1, y =   6) =       [85 49 13] 
5b3815  //weight   50 (x =   2, y =   6) =       [91 56 21] 
623f25  //weight   51 (x =   3, y =   6) =       [98 63 37] 
6a4430  //weight   52 (x =   4, y =   6) =    [106  68  48] 
734c34  //weight   53 (x =   5, y =   6) =    [115  76  52] 
764f30  //weight   54 (x =   6, y =   6) =    [118  79  48] 
774f24  //weight   55 (x =   7, y =   6) =    [119  79  36] 
6b312e  //weight   56 (x =   0, y =   7) =    [107  49  46] 
5e321f  //weight   57 (x =   1, y =   7) =       [94 50 31] 
64412f  //weight   58 (x =   2, y =   7) =    [100  65  47] 
6b4735  //weight   59 (x =   3, y =   7) =    [107  71  53] 
734f3f  //weight   60 (x =   4, y =   7) =    [115  79  63] 
754f39  //weight   61 (x =   5, y =   7) =    [117  79  57] 
7a5034  //weight   62 (x =   6, y =   7) =    [122  80  52] 
7d542f  //weight   63 (x =   7, y =   7) =    [125  84  47] 
