532f24  //weight    0 (x =   0, y =   0) =       [83 47 36] 
45261c  //weight    1 (x =   1, y =   0) =       [69 38 28] 
3c2118  //weight    2 (x =   2, y =   0) =       [60 33 24] 
2f1813  //weight    3 (x =   3, y =   0) =       [47 24 19] 
2c1813  //weight    4 (x =   4, y =   0) =       [44 24 19] 
281813  //weight    5 (x =   5, y =   0) =       [40 24 19] 
301f1f  //weight    6 (x =   6, y =   0) =       [48 31 31] 
2e2222  //weight    7 (x =   7, y =   0) =       [46 34 34] 
4e2d1d  //weight    8 (x =   0, y =   1) =       [78 45 29] 
40251c  //weight    9 (x =   1, y =   1) =       [64 37 28] 
3a231a  //weight   10 (x =   2, y =   1) =       [58 35 26] 
382119  //weight   11 (x =   3, y =   1) =       [56 33 25] 
422920  //weight   12 (x =   4, y =   1) =       [66 41 32] 
52342b  //weight   13 (x =   5, y =   1) =       [82 52 43] 
553932  //weight   14 (x =   6, y =   1) =       [85 57 50] 
5c413a  //weight   15 (x =   7, y =   1) =       [92 65 58] 
56321e  //weight   16 (x =   0, y =   2) =       [86 50 30] 
4b2a1d  //weight   17 (x =   1, y =   2) =       [75 42 29] 
482b20  //weight   18 (x =   2, y =   2) =       [72 43 32] 
533426  //weight   19 (x =   3, y =   2) =       [83 52 38] 
653f2f  //weight   20 (x =   4, y =   2) =    [101  63  47] 
6a4333  //weight   21 (x =   5, y =   2) =    [106  67  51] 
6e4737  //weight   22 (x =   6, y =   2) =    [110  71  55] 
6f493f  //weight   23 (x =   7, y =   2) =    [111  73  63] 
59351d  //weight   24 (x =   0, y =   3) =       [89 53 29] 
57331e  //weight   25 (x =   1, y =   3) =       [87 51 30] 
5b3723  //weight   26 (x =   2, y =   3) =       [91 55 35] 
653f28  //weight   27 (x =   3, y =   3) =    [101  63  40] 
6a4230  //weight   28 (x =   4, y =   3) =    [106  66  48] 
6f4635  //weight   29 (x =   5, y =   3) =    [111  70  53] 
73483e  //weight   30 (x =   6, y =   3) =    [115  72  62] 
744c40  //weight   31 (x =   7, y =   3) =    [116  76  64] 
5a351d  //weight   32 (x =   0, y =   4) =       [90 53 29] 
5a361f  //weight   33 (x =   1, y =   4) =       [90 54 31] 
633e26  //weight   34 (x =   2, y =   4) =       [99 62 38] 
6b4329  //weight   35 (x =   3, y =   4) =    [107  67  41] 
714632  //weight   36 (x =   4, y =   4) =    [113  70  50] 
774a3e  //weight   37 (x =   5, y =   4) =    [119  74  62] 
795246  //weight   38 (x =   6, y =   4) =    [121  82  70] 
795043  //weight   39 (x =   7, y =   4) =    [121  80  67] 
5a361d  //weight   40 (x =   0, y =   5) =       [90 54 29] 
613b21  //weight   41 (x =   1, y =   5) =       [97 59 33] 
6a4126  //weight   42 (x =   2, y =   5) =    [106  65  38] 
71472b  //weight   43 (x =   3, y =   5) =    [113  71  43] 
774a37  //weight   44 (x =   4, y =   5) =    [119  74  55] 
7b5340  //weight   45 (x =   5, y =   5) =    [123  83  64] 
81584b  //weight   46 (x =   6, y =   5) =    [129  88  75] 
845b4b  //weight   47 (x =   7, y =   5) =    [132  91  75] 
5d3920  //weight   48 (x =   0, y =   6) =       [93 57 32] 
633d22  //weight   49 (x =   1, y =   6) =       [99 61 34] 
694327  //weight   50 (x =   2, y =   6) =    [105  67  39] 
73482e  //weight   51 (x =   3, y =   6) =    [115  72  46] 
7e533b  //weight   52 (x =   4, y =   6) =    [126  83  59] 
855a46  //weight   53 (x =   5, y =   6) =    [133  90  70] 
875f4c  //weight   54 (x =   6, y =   6) =    [135  95  76] 
8b6351  //weight   55 (x =   7, y =   6) =    [139  99  81] 
5f3c25  //weight   56 (x =   0, y =   7) =       [95 60 37] 
664327  //weight   57 (x =   1, y =   7) =    [102  67  39] 
6b4627  //weight   58 (x =   2, y =   7) =    [107  70  39] 
72492e  //weight   59 (x =   3, y =   7) =    [114  73  46] 
855843  //weight   60 (x =   4, y =   7) =    [133  88  67] 
8a614c  //weight   61 (x =   5, y =   7) =    [138  97  76] 
8d6351  //weight   62 (x =   6, y =   7) =    [141  99  81] 
936a55  //weight   63 (x =   7, y =   7) =    [147 106  85] 
