2d110a  //weight    0 (x =   0, y =   0) =       [45 17 10] 
421a09  //weight    1 (x =   1, y =   0) =       [66 26  9] 
482606  //weight    2 (x =   2, y =   0) =       [72 38  6] 
4d2b06  //weight    3 (x =   3, y =   0) =       [77 43  6] 
502d05  //weight    4 (x =   4, y =   0) =       [80 45  5] 
5c340d  //weight    5 (x =   5, y =   0) =       [92 52 13] 
663a13  //weight    6 (x =   6, y =   0) =    [102  58  19] 
7a4926  //weight    7 (x =   7, y =   0) =    [122  73  38] 
0c1113  //weight    8 (x =   0, y =   1) =       [12 17 19] 
2a1911  //weight    9 (x =   1, y =   1) =       [42 25 17] 
3f2614  //weight   10 (x =   2, y =   1) =       [63 38 20] 
4d2d0d  //weight   11 (x =   3, y =   1) =       [77 45 13] 
583512  //weight   12 (x =   4, y =   1) =       [88 53 18] 
63411d  //weight   13 (x =   5, y =   1) =       [99 65 29] 
6f4920  //weight   14 (x =   6, y =   1) =    [111  73  32] 
775121  //weight   15 (x =   7, y =   1) =    [119  81  33] 
062022  //weight   16 (x =   0, y =   2) =       [ 6 32 34] 
19231f  //weight   17 (x =   1, y =   2) =       [25 35 31] 
2e2a21  //weight   18 (x =   2, y =   2) =       [46 42 33] 
49311d  //weight   19 (x =   3, y =   2) =       [73 49 29] 
603f21  //weight   20 (x =   4, y =   2) =       [96 63 33] 
6f4a32  //weight   21 (x =   5, y =   2) =    [111  74  50] 
73502c  //weight   22 (x =   6, y =   2) =    [115  80  44] 
7b572b  //weight   23 (x =   7, y =   2) =    [123  87  43] 
092b2c  //weight   24 (x =   0, y =   3) =       [ 9 43 44] 
172a28  //weight   25 (x =   1, y =   3) =       [23 42 40] 
26302a  //weight   26 (x =   2, y =   3) =       [38 48 42] 
403729  //weight   27 (x =   3, y =   3) =       [64 55 41] 
604634  //weight   28 (x =   4, y =   3) =       [96 70 52] 
71513e  //weight   29 (x =   5, y =   3) =    [113  81  62] 
795438  //weight   30 (x =   6, y =   3) =    [121  84  56] 
92733c  //weight   31 (x =   7, y =   3) =    [146 115  60] 
092d2f  //weight   32 (x =   0, y =   4) =       [ 9 45 47] 
192e2c  //weight   33 (x =   1, y =   4) =       [25 46 44] 
23332f  //weight   34 (x =   2, y =   4) =       [35 51 47] 
393934  //weight   35 (x =   3, y =   4) =       [57 57 52] 
56493f  //weight   36 (x =   4, y =   4) =       [86 73 63] 
67534b  //weight   37 (x =   5, y =   4) =    [103  83  75] 
7f6346  //weight   38 (x =   6, y =   4) =    [127  99  70] 
a1864b  //weight   39 (x =   7, y =   4) =    [161 134  75] 
102f31  //weight   40 (x =   0, y =   5) =       [16 47 49] 
1f3530  //weight   41 (x =   1, y =   5) =       [31 53 48] 
283733  //weight   42 (x =   2, y =   5) =       [40 55 51] 
363f3b  //weight   43 (x =   3, y =   5) =       [54 63 59] 
4b4c47  //weight   44 (x =   4, y =   5) =       [75 76 71] 
5e5952  //weight   45 (x =   5, y =   5) =       [94 89 82] 
766950  //weight   46 (x =   6, y =   5) =    [118 105  80] 
b4a55f  //weight   47 (x =   7, y =   5) =    [180 165  95] 
0a3236  //weight   48 (x =   0, y =   6) =       [10 50 54] 
1e3736  //weight   49 (x =   1, y =   6) =       [30 55 54] 
2b3d3a  //weight   50 (x =   2, y =   6) =       [43 61 58] 
3f4945  //weight   51 (x =   3, y =   6) =       [63 73 69] 
515651  //weight   52 (x =   4, y =   6) =       [81 86 81] 
5c5b55  //weight   53 (x =   5, y =   6) =       [92 91 85] 
79755d  //weight   54 (x =   6, y =   6) =    [121 117  93] 
aa9f67  //weight   55 (x =   7, y =   6) =    [170 159 103] 
0b393b  //weight   56 (x =   0, y =   7) =       [11 57 59] 
1c3e40  //weight   57 (x =   1, y =   7) =       [28 62 64] 
294343  //weight   58 (x =   2, y =   7) =       [41 67 67] 
3d504e  //weight   59 (x =   3, y =   7) =       [61 80 78] 
4f5954  //weight   60 (x =   4, y =   7) =       [79 89 84] 
64675d  //weight   61 (x =   5, y =   7) =    [100 103  93] 
8f8a6b  //weight   62 (x =   6, y =   7) =    [143 138 107] 
c4b874  //weight   63 (x =   7, y =   7) =    [196 184 116] 
