191213  //weight    0 (x =   0, y =   0) =       [25 18 19] 
381f13  //weight    1 (x =   1, y =   0) =       [56 31 19] 
54311d  //weight    2 (x =   2, y =   0) =       [84 49 29] 
5d3824  //weight    3 (x =   3, y =   0) =       [93 56 36] 
633f26  //weight    4 (x =   4, y =   0) =       [99 63 38] 
664327  //weight    5 (x =   5, y =   0) =    [102  67  39] 
694527  //weight    6 (x =   6, y =   0) =    [105  69  39] 
6d4527  //weight    7 (x =   7, y =   0) =    [109  69  39] 
321e15  //weight    8 (x =   0, y =   1) =       [50 30 21] 
4d2d1a  //weight    9 (x =   1, y =   1) =       [77 45 26] 
59351d  //weight   10 (x =   2, y =   1) =       [89 53 29] 
5c3921  //weight   11 (x =   3, y =   1) =       [92 57 33] 
603c23  //weight   12 (x =   4, y =   1) =       [96 60 35] 
664126  //weight   13 (x =   5, y =   1) =    [102  65  38] 
69442a  //weight   14 (x =   6, y =   1) =    [105  68  42] 
6e462c  //weight   15 (x =   7, y =   1) =    [110  70  44] 
291c19  //weight   16 (x =   0, y =   2) =       [41 28 25] 
4f2e1d  //weight   17 (x =   1, y =   2) =       [79 46 29] 
59351d  //weight   18 (x =   2, y =   2) =       [89 53 29] 
5c3722  //weight   19 (x =   3, y =   2) =       [92 55 34] 
653e27  //weight   20 (x =   4, y =   2) =    [101  62  39] 
6d432e  //weight   21 (x =   5, y =   2) =    [109  67  46] 
714733  //weight   22 (x =   6, y =   2) =    [113  71  51] 
784c36  //weight   23 (x =   7, y =   2) =    [120  76  54] 
3d251e  //weight   24 (x =   0, y =   3) =       [61 37 30] 
56341f  //weight   25 (x =   1, y =   3) =       [86 52 31] 
5c3722  //weight   26 (x =   2, y =   3) =       [92 55 34] 
653d2a  //weight   27 (x =   3, y =   3) =    [101  61  42] 
6d4331  //weight   28 (x =   4, y =   3) =    [109  67  49] 
744835  //weight   29 (x =   5, y =   3) =    [116  72  53] 
784c39  //weight   30 (x =   6, y =   3) =    [120  76  57] 
7f543e  //weight   31 (x =   7, y =   3) =    [127  84  62] 
2e1e1d  //weight   32 (x =   0, y =   4) =       [46 30 29] 
543422  //weight   33 (x =   1, y =   4) =       [84 52 34] 
633d2a  //weight   34 (x =   2, y =   4) =       [99 61 42] 
6b4332  //weight   35 (x =   3, y =   4) =    [107  67  50] 
714835  //weight   36 (x =   4, y =   4) =    [113  72  53] 
784d3a  //weight   37 (x =   5, y =   4) =    [120  77  58] 
815440  //weight   38 (x =   6, y =   4) =    [129  84  64] 
865a41  //weight   39 (x =   7, y =   4) =    [134  90  65] 
302224  //weight   40 (x =   0, y =   5) =       [48 34 36] 
472d26  //weight   41 (x =   1, y =   5) =       [71 45 38] 
643e2e  //weight   42 (x =   2, y =   5) =    [100  62  46] 
6f4737  //weight   43 (x =   3, y =   5) =    [111  71  55] 
774e40  //weight   44 (x =   4, y =   5) =    [119  78  64] 
7f5344  //weight   45 (x =   5, y =   5) =    [127  83  68] 
865845  //weight   46 (x =   6, y =   5) =    [134  88  69] 
9d715f  //weight   47 (x =   7, y =   5) =    [157 113  95] 
33282e  //weight   48 (x =   0, y =   6) =       [51 40 46] 
3c2a2a  //weight   49 (x =   1, y =   6) =       [60 42 42] 
5a3a31  //weight   50 (x =   2, y =   6) =       [90 58 49] 
6f4843  //weight   51 (x =   3, y =   6) =    [111  72  67] 
784f47  //weight   52 (x =   4, y =   6) =    [120  79  71] 
825748  //weight   53 (x =   5, y =   6) =    [130  87  72] 
9d7360  //weight   54 (x =   6, y =   6) =    [157 115  96] 
a8806e  //weight   55 (x =   7, y =   6) =    [168 128 110] 
393036  //weight   56 (x =   0, y =   7) =       [57 48 54] 
3f2e32  //weight   57 (x =   1, y =   7) =       [63 46 50] 
5a3d37  //weight   58 (x =   2, y =   7) =       [90 61 55] 
704a3f  //weight   59 (x =   3, y =   7) =    [112  74  63] 
7d5546  //weight   60 (x =   4, y =   7) =    [125  85  70] 
9d7562  //weight   61 (x =   5, y =   7) =    [157 117  98] 
ab826f  //weight   62 (x =   6, y =   7) =    [171 130 111] 
b28b78  //weight   63 (x =   7, y =   7) =    [178 139 120] 
