2a0d0b  //weight    0 (x =   0, y =   0) =       [42 13 11] 
41170a  //weight    1 (x =   1, y =   0) =       [65 23 10] 
4a2105  //weight    2 (x =   2, y =   0) =       [74 33  5] 
4d2905  //weight    3 (x =   3, y =   0) =       [77 41  5] 
502d0c  //weight    4 (x =   4, y =   0) =       [80 45 12] 
563413  //weight    5 (x =   5, y =   0) =       [86 52 19] 
5f3a1b  //weight    6 (x =   6, y =   0) =       [95 58 27] 
693c1e  //weight    7 (x =   7, y =   0) =    [105  60  30] 
121010  //weight    8 (x =   0, y =   1) =       [18 16 16] 
321d0b  //weight    9 (x =   1, y =   1) =       [50 29 11] 
452607  //weight   10 (x =   2, y =   1) =       [69 38  7] 
4f2d05  //weight   11 (x =   3, y =   1) =       [79 45  5] 
54320c  //weight   12 (x =   4, y =   1) =       [84 50 12] 
5b3914  //weight   13 (x =   5, y =   1) =       [91 57 20] 
66411e  //weight   14 (x =   6, y =   1) =    [102  65  30] 
6e4516  //weight   15 (x =   7, y =   1) =    [110  69  22] 
051c1d  //weight   16 (x =   0, y =   2) =       [ 5 28 29] 
17211e  //weight   17 (x =   1, y =   2) =       [23 33 30] 
36291a  //weight   18 (x =   2, y =   2) =       [54 41 26] 
4a3115  //weight   19 (x =   3, y =   2) =       [74 49 21] 
5b391b  //weight   20 (x =   4, y =   2) =       [91 57 27] 
654124  //weight   21 (x =   5, y =   2) =    [101  65  36] 
6d482c  //weight   22 (x =   6, y =   2) =    [109  72  44] 
744d26  //weight   23 (x =   7, y =   2) =    [116  77  38] 
07282b  //weight   24 (x =   0, y =   3) =       [ 7 40 43] 
162927  //weight   25 (x =   1, y =   3) =       [22 41 39] 
252c29  //weight   26 (x =   2, y =   3) =       [37 44 41] 
3e3527  //weight   27 (x =   3, y =   3) =       [62 53 39] 
5d4130  //weight   28 (x =   4, y =   3) =       [93 65 48] 
6d492f  //weight   29 (x =   5, y =   3) =    [109  73  47] 
745034  //weight   30 (x =   6, y =   3) =    [116  80  52] 
785630  //weight   31 (x =   7, y =   3) =    [120  86  48] 
082d2d  //weight   32 (x =   0, y =   4) =       [ 8 45 45] 
1a2d2b  //weight   33 (x =   1, y =   4) =       [26 45 43] 
26322f  //weight   34 (x =   2, y =   4) =       [38 50 47] 
393c37  //weight   35 (x =   3, y =   4) =       [57 60 55] 
59483f  //weight   36 (x =   4, y =   4) =       [89 72 63] 
6e523e  //weight   37 (x =   5, y =   4) =    [110  82  62] 
79583d  //weight   38 (x =   6, y =   4) =    [121  88  61] 
a2884a  //weight   39 (x =   7, y =   4) =    [162 136  74] 
0d2e2f  //weight   40 (x =   0, y =   5) =       [13 46 47] 
1d3331  //weight   41 (x =   1, y =   5) =       [29 51 49] 
2d3936  //weight   42 (x =   2, y =   5) =       [45 57 54] 
3f4641  //weight   43 (x =   3, y =   5) =       [63 70 65] 
585149  //weight   44 (x =   4, y =   5) =       [88 81 73] 
706050  //weight   45 (x =   5, y =   5) =    [112  96  80] 
9d8957  //weight   46 (x =   6, y =   5) =    [157 137  87] 
c4be77  //weight   47 (x =   7, y =   5) =    [196 190 119] 
103234  //weight   48 (x =   0, y =   6) =       [16 50 52] 
1f3939  //weight   49 (x =   1, y =   6) =       [31 57 57] 
2f4240  //weight   50 (x =   2, y =   6) =       [47 66 64] 
48514b  //weight   51 (x =   3, y =   6) =       [72 81 75] 
646257  //weight   52 (x =   4, y =   6) =    [100  98  87] 
8d8861  //weight   53 (x =   5, y =   6) =    [141 136  97] 
b2b279  //weight   54 (x =   6, y =   6) =    [178 178 121] 
c6ca8a  //weight   55 (x =   7, y =   6) =    [198 202 138] 
0f383a  //weight   56 (x =   0, y =   7) =       [15 56 58] 
1e4042  //weight   57 (x =   1, y =   7) =       [30 64 66] 
2d4847  //weight   58 (x =   2, y =   7) =       [45 72 71] 
455956  //weight   59 (x =   3, y =   7) =       [69 89 86] 
61695f  //weight   60 (x =   4, y =   7) =    [ 97 105  95] 
959d7e  //weight   61 (x =   5, y =   7) =    [149 157 126] 
b7bd8f  //weight   62 (x =   6, y =   7) =    [183 189 143] 
c9d4a2  //weight   63 (x =   7, y =   7) =    [201 212 162] 
