(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "pattern_gen")
(DATE "Mon Mar 20 13:24:43 2023")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06")
(DIVIDER /)
(VOLTAGE 1.32:1.08:1.08)
(PROCESS "fast:slow:slow")
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "pattern_gen")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT cs_reg\[2\]/Q U21/A (0.321:0.321:0.321) (0.205:0.205:0.205))
    (INTERCONNECT cs_reg\[0\]/Q U21/B (0.321:0.321:0.321) (0.231:0.231:0.231))
    (INTERCONNECT cs_reg\[2\]/Q U20/A (0.321:0.321:0.321) (0.205:0.205:0.205))
    (INTERCONNECT U19/Y U20/B (0.244:0.244:0.244) (0.148:0.148:0.148))
    (INTERCONNECT cs_reg\[1\]/Q U19/A (0.241:0.241:0.241) (0.186:0.186:0.186))
    (INTERCONNECT cs_reg\[0\]/QN U19/B (0.336:0.336:0.336) (0.232:0.232:0.232))
    (INTERCONNECT cs_reg\[2\]/QN U18/A0 (0.260:0.260:0.260) (0.215:0.215:0.215))
    (INTERCONNECT en U18/A1 (0.123:0.123:0.123))
    (INTERCONNECT cs_reg\[0\]/Q U18/A2 (0.321:0.321:0.321) (0.231:0.231:0.231))
    (INTERCONNECT cs_reg\[2\]/Q U18/B0 (0.321:0.321:0.321) (0.205:0.205:0.205))
    (INTERCONNECT cs_reg\[0\]/QN U18/B1 (0.336:0.336:0.336) (0.232:0.232:0.232))
    (INTERCONNECT U18/Y U17/A (0.152:0.152:0.152) (0.072:0.072:0.072))
    (INTERCONNECT U19/Y U17/B (0.244:0.244:0.244) (0.148:0.148:0.148))
    (INTERCONNECT sel[1] U16/A (0.013:0.013:0.013))
    (INTERCONNECT cs_reg\[0\]/QN U16/B (0.336:0.336:0.336) (0.232:0.232:0.232))
    (INTERCONNECT sel[0] U15/A (0.013:0.013:0.013))
    (INTERCONNECT cs_reg\[0\]/Q U15/B (0.321:0.321:0.321) (0.231:0.231:0.231))
    (INTERCONNECT cs_reg\[1\]/Q U14/A (0.241:0.241:0.241) (0.186:0.186:0.186))
    (INTERCONNECT U15/Y U14/B (0.133:0.133:0.133) (0.105:0.105:0.105))
    (INTERCONNECT U16/Y U14/C (0.136:0.136:0.136) (0.107:0.107:0.107))
    (INTERCONNECT cs_reg\[2\]/QN U14/D (0.260:0.260:0.260) (0.215:0.215:0.215))
    (INTERCONNECT U21/Y cs_reg\[0\]/D (0.132:0.132:0.132) (0.072:0.072:0.072))
    (INTERCONNECT clk cs_reg\[0\]/CK (0.034:0.034:0.034))
    (INTERCONNECT U3/Y cs_reg\[0\]/RN (0.236:0.236:0.236) (0.253:0.253:0.253))
    (INTERCONNECT U20/Y cs_reg\[1\]/D (0.132:0.132:0.132) (0.072:0.072:0.072))
    (INTERCONNECT clk cs_reg\[1\]/CK (0.034:0.034:0.034))
    (INTERCONNECT U3/Y cs_reg\[1\]/RN (0.236:0.236:0.236) (0.253:0.253:0.253))
    (INTERCONNECT rst U3/A (0.012:0.012:0.012))
    (INTERCONNECT U17/Y cs_reg\[2\]/D (0.047:0.047:0.047) (0.042:0.042:0.042))
    (INTERCONNECT clk cs_reg\[2\]/CK (0.034:0.034:0.034))
    (INTERCONNECT U3/Y cs_reg\[2\]/SN (0.236:0.236:0.236) (0.253:0.253:0.253))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.027:0.110:0.110) (-0.017:0.106:0.106))
    (IOPATH B Y (-0.029:0.110:0.110) (-0.010:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.027:0.110:0.110) (-0.017:0.106:0.106))
    (IOPATH B Y (-0.033:0.114:0.114) (-0.011:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.102:0.107:0.107) (-0.059:0.105:0.105)))
    (COND B == 1'b0 (IOPATH A Y (-0.110:0.103:0.103) (-0.029:0.149:0.149)))
    (IOPATH (posedge A) Y (0.134:0.400:0.400) (0.089:0.354:0.354))
    (IOPATH (negedge A) Y (0.120:0.351:0.351) (0.078:0.297:0.297))
    (COND A == 1'b1 (IOPATH B Y (-0.076:0.155:0.155) (-0.029:0.181:0.181)))
    (COND A == 1'b0 (IOPATH B Y (-0.097:0.151:0.151) (-0.012:0.189:0.189)))
    (IOPATH (posedge B) Y (0.147:0.470:0.470) (0.119:0.382:0.382))
    (IOPATH (negedge B) Y (0.145:0.399:0.399) (0.103:0.337:0.337))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.005:0.186:0.186) (-0.009:0.151:0.151))
    (IOPATH A1 Y (0.003:0.178:0.178) (-0.010:0.102:0.102))
    (IOPATH A2 Y (0.007:0.220:0.220) (0.005:0.196:0.196))
    (IOPATH B0 Y (-0.033:0.123:0.123) (-0.015:0.184:0.184))
    (IOPATH B1 Y (-0.033:0.128:0.128) (-0.009:0.199:0.199))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.173:0.173) (0.043:0.193:0.193))
    (IOPATH B Y (0.026:0.178:0.178) (0.066:0.237:0.237))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.060:0.023:0.023) (-0.063:0.003:0.003))
    (IOPATH B Y (-0.018:0.132:0.132) (-0.041:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.058:0.023:0.023) (-0.062:0.003:0.003))
    (IOPATH B Y (-0.020:0.125:0.125) (-0.041:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X2")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.179:0.099:0.099) (-0.298:0.121:0.121))
    (IOPATH B Y (-0.182:0.105:0.105) (-0.310:0.099:0.099))
    (IOPATH C Y (-0.175:0.121:0.121) (-0.310:0.106:0.106))
    (IOPATH D Y (-0.152:0.151:0.151) (-0.307:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE cs_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.299:0.690:0.690) (0.279:0.692:0.692))
    (IOPATH (negedge RN) Q () (0.223:0.546:0.546))
    (IOPATH (posedge CK) QN (0.267:0.627:0.627) (0.201:0.467:0.467))
    (IOPATH (negedge RN) QN (0.347:0.838:0.838) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.081:0.259:0.259))
    (SETUP (negedge D) (posedge CK) (0.092:0.232:0.232))
    (HOLD (posedge D) (posedge CK) (-0.042:-0.139:-0.139))
    (HOLD (negedge D) (posedge CK) (-0.032:-0.053:-0.053))
    (SETUP (posedge RN) (posedge CK) (0.079:0.264:0.264))
    (HOLD (posedge RN) (posedge CK) (-0.050:-0.182:-0.182))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE cs_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.262:0.609:0.609) (0.259:0.646:0.646))
    (IOPATH (negedge RN) Q () (0.203:0.500:0.500))
    (IOPATH (posedge CK) QN (0.122:0.305:0.305) (0.098:0.236:0.236))
    (IOPATH (negedge RN) QN (0.198:0.502:0.502) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.081:0.259:0.259))
    (SETUP (negedge D) (posedge CK) (0.092:0.234:0.234))
    (HOLD (posedge D) (posedge CK) (-0.042:-0.139:-0.139))
    (HOLD (negedge D) (posedge CK) (-0.031:-0.056:-0.056))
    (SETUP (posedge RN) (posedge CK) (0.079:0.264:0.264))
    (HOLD (posedge RN) (posedge CK) (-0.050:-0.182:-0.182))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.121:-0.006:-0.006) (-0.144:-0.002:-0.002))
    )
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE cs_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.294:0.669:0.669) (0.267:0.654:0.654))
    (IOPATH (negedge SN) Q (0.339:0.827:0.827) ())
    (IOPATH (posedge CK) QN (0.243:0.578:0.578) (0.190:0.448:0.448))
    (IOPATH (negedge SN) QN () (0.235:0.616:0.616))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.079:0.210:0.210))
    (WIDTH (negedge CK) (0.108:0.258:0.258))
    (SETUP (posedge D) (posedge CK) (0.061:0.166:0.166))
    (SETUP (negedge D) (posedge CK) (0.064:0.157:0.157))
    (HOLD (posedge D) (posedge CK) (-0.016:-0.048:-0.048))
    (HOLD (negedge D) (posedge CK) (-0.017:-0.015:-0.015))
    (SETUP (posedge SN) (posedge CK) (-0.041:-0.069:-0.069))
    (HOLD (posedge SN) (posedge CK) (0.065:0.122:0.122))
    (WIDTH (negedge SN) (0.118:0.292:0.292))
  )
)
)
