(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "det_seq")
(DATE "Mon Mar 20 13:01:02 2023")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06")
(DIVIDER /)
(VOLTAGE 1.32:1.08:1.08)
(PROCESS "fast:slow:slow")
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "det_seq")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT cs_reg\[0\]/QN U42/A (0.340:0.340:0.340) (0.234:0.234:0.234))
    (INTERCONNECT cs_reg\[1\]/Q U42/B (0.328:0.328:0.328) (0.235:0.235:0.235))
    (INTERCONNECT d U41/A (0.039:0.039:0.039))
    (INTERCONNECT d U40/A (0.039:0.039:0.039))
    (INTERCONNECT cs_reg\[0\]/Q U40/B (0.437:0.437:0.437) (0.294:0.294:0.294))
    (INTERCONNECT U41/Y U39/A0 (0.231:0.231:0.231) (0.248:0.248:0.248))
    (INTERCONNECT cs_reg\[1\]/Q U39/A1 (0.328:0.328:0.328) (0.235:0.235:0.235))
    (INTERCONNECT cs_reg\[0\]/Q U39/A2 (0.437:0.437:0.437) (0.294:0.294:0.294))
    (INTERCONNECT U40/Y U39/B0 (0.147:0.147:0.147) (0.090:0.090:0.090))
    (INTERCONNECT cs_reg\[2\]/Q U39/B1 (0.336:0.336:0.336) (0.240:0.240:0.240))
    (INTERCONNECT cs_reg\[1\]/QN U39/B2 (0.243:0.243:0.243) (0.174:0.174:0.174))
    (INTERCONNECT cs_reg\[2\]/QN U38/A0 (0.258:0.258:0.258) (0.183:0.183:0.183))
    (INTERCONNECT U41/Y U38/A1 (0.231:0.231:0.231) (0.248:0.248:0.248))
    (INTERCONNECT cs_reg\[0\]/Q U38/A2 (0.437:0.437:0.437) (0.294:0.294:0.294))
    (INTERCONNECT cs_reg\[2\]/Q U38/B0 (0.336:0.336:0.336) (0.240:0.240:0.240))
    (INTERCONNECT cs_reg\[0\]/QN U38/B1 (0.340:0.340:0.340) (0.234:0.234:0.234))
    (INTERCONNECT d U38/B2 (0.039:0.039:0.039))
    (INTERCONNECT cs_reg\[1\]/Q U37/A0 (0.328:0.328:0.328) (0.235:0.235:0.235))
    (INTERCONNECT cs_reg\[0\]/QN U37/A1 (0.340:0.340:0.340) (0.234:0.234:0.234))
    (INTERCONNECT U38/Y U37/B0 (0.157:0.157:0.157) (0.098:0.098:0.098))
    (INTERCONNECT U42/Y U37/C0 (0.294:0.294:0.294) (0.132:0.132:0.132))
    (INTERCONNECT cs_reg\[1\]/QN U36/A0 (0.243:0.243:0.243) (0.174:0.174:0.174))
    (INTERCONNECT cs_reg\[2\]/Q U36/A1 (0.336:0.336:0.336) (0.240:0.240:0.240))
    (INTERCONNECT cs_reg\[0\]/Q U36/A2 (0.437:0.437:0.437) (0.294:0.294:0.294))
    (INTERCONNECT U41/Y U36/B0 (0.231:0.231:0.231) (0.248:0.248:0.248))
    (INTERCONNECT U28/Y U36/B1 (0.171:0.171:0.171) (0.183:0.183:0.183))
    (INTERCONNECT num_reg\[0\]/Q U35/A (0.504:0.504:0.504) (0.374:0.374:0.374))
    (INTERCONNECT num_reg\[1\]/Q U35/B (0.500:0.500:0.500) (0.371:0.371:0.371))
    (INTERCONNECT U35/Y U34/A (0.141:0.141:0.141) (0.089:0.089:0.089))
    (INTERCONNECT U25/Y U34/B (0.490:0.490:0.490) (0.353:0.353:0.353))
    (INTERCONNECT U25/Y U33/A0N (0.490:0.490:0.490) (0.353:0.353:0.353))
    (INTERCONNECT num_reg\[1\]/Q U33/A1N (0.500:0.500:0.500) (0.371:0.371:0.371))
    (INTERCONNECT U30/Y U33/B0 (0.279:0.279:0.279) (0.127:0.127:0.127))
    (INTERCONNECT U25/Y U32/AN (0.490:0.490:0.490) (0.353:0.353:0.353))
    (INTERCONNECT num_reg\[1\]/Q U32/B (0.500:0.500:0.500) (0.371:0.371:0.371))
    (INTERCONNECT num_reg\[0\]/Q U32/C (0.504:0.504:0.504) (0.374:0.374:0.374))
    (INTERCONNECT num_reg\[2\]/QN U32/D (0.091:0.091:0.091) (0.077:0.077:0.077))
    (INTERCONNECT U33/Y U31/A0 (0.140:0.140:0.140) (0.085:0.085:0.085))
    (INTERCONNECT num_reg\[2\]/QN U31/A1 (0.091:0.091:0.091) (0.077:0.077:0.077))
    (INTERCONNECT U32/Y U31/B0 (0.097:0.097:0.097) (0.107:0.107:0.107))
    (INTERCONNECT U25/Y U30/A (0.490:0.490:0.490) (0.353:0.353:0.353))
    (INTERCONNECT num_reg\[0\]/Q U30/B (0.504:0.504:0.504) (0.374:0.374:0.374))
    (INTERCONNECT rst U29/A (0.012:0.012:0.012))
    (INTERCONNECT U42/Y U28/A (0.294:0.294:0.294) (0.132:0.132:0.132))
    (INTERCONNECT U28/Y U27/A (0.171:0.171:0.171) (0.183:0.183:0.183))
    (INTERCONNECT cs_reg\[2\]/QN U27/B (0.258:0.258:0.258) (0.183:0.183:0.183))
    (INTERCONNECT U29/Y U26/A (0.373:0.373:0.373) (0.402:0.402:0.402))
    (INTERCONNECT U25/Y U26/B (0.490:0.490:0.490) (0.353:0.353:0.353))
    (INTERCONNECT U27/Y U25/A (0.699:0.699:0.699) (0.292:0.292:0.292))
    (INTERCONNECT U29/Y U25/B (0.373:0.373:0.373) (0.402:0.402:0.402))
    (INTERCONNECT U30/Y num_reg\[0\]/D (0.279:0.279:0.279) (0.127:0.127:0.127))
    (INTERCONNECT U26/Y num_reg\[0\]/E (0.315:0.315:0.315) (0.232:0.232:0.232))
    (INTERCONNECT clk num_reg\[0\]/CK (0.070:0.070:0.070))
    (INTERCONNECT U39/Y cs_reg\[0\]/D (0.143:0.143:0.143) (0.069:0.069:0.069))
    (INTERCONNECT clk cs_reg\[0\]/CK (0.070:0.070:0.070))
    (INTERCONNECT U29/Y cs_reg\[0\]/RN (0.373:0.373:0.373) (0.402:0.402:0.402))
    (INTERCONNECT U36/Y cs_reg\[1\]/D (0.143:0.143:0.143) (0.068:0.068:0.068))
    (INTERCONNECT clk cs_reg\[1\]/CK (0.070:0.070:0.070))
    (INTERCONNECT U29/Y cs_reg\[1\]/RN (0.373:0.373:0.373) (0.402:0.402:0.402))
    (INTERCONNECT U34/Y num_reg\[1\]/D (0.136:0.136:0.136) (0.073:0.073:0.073))
    (INTERCONNECT U26/Y num_reg\[1\]/E (0.315:0.315:0.315) (0.232:0.232:0.232))
    (INTERCONNECT clk num_reg\[1\]/CK (0.070:0.070:0.070))
    (INTERCONNECT U31/Y num_reg\[2\]/D (0.274:0.274:0.274) (0.121:0.121:0.121))
    (INTERCONNECT U26/Y num_reg\[2\]/E (0.315:0.315:0.315) (0.232:0.232:0.232))
    (INTERCONNECT clk num_reg\[2\]/CK (0.070:0.070:0.070))
    (INTERCONNECT U37/Y cs_reg\[2\]/D (0.158:0.158:0.158) (0.073:0.073:0.073))
    (INTERCONNECT clk cs_reg\[2\]/CK (0.070:0.070:0.070))
    (INTERCONNECT U29/Y cs_reg\[2\]/RN (0.373:0.373:0.373) (0.402:0.402:0.402))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.111:0.118:0.118) (-0.035:0.139:0.139))
    (IOPATH B Y (-0.116:0.111:0.111) (-0.030:0.148:0.148))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.113:0.001:0.001) (-0.137:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.060:0.050:0.050) (-0.045:0.016:0.016)))
    (COND B == 1'b0 (IOPATH A Y (-0.073:0.024:0.024) (-0.011:0.089:0.089)))
    (IOPATH A Y (-0.073:0.050:0.050) (-0.045:0.089:0.089))
    (COND A == 1'b1 (IOPATH B Y (-0.009:0.183:0.183) (0.006:0.203:0.203)))
    (COND A == 1'b0 (IOPATH B Y (-0.038:0.172:0.172) (0.030:0.205:0.205)))
    (IOPATH (posedge B) Y (0.109:0.424:0.424) (0.096:0.356:0.356))
    (IOPATH (negedge B) Y (0.108:0.330:0.330) (0.082:0.295:0.295))
    )
  )
)
(CELL
  (CELLTYPE "OAI33X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.010:0.167:0.167) (-0.012:0.157:0.157))
    (IOPATH A1 Y (-0.011:0.165:0.165) (-0.002:0.212:0.212))
    (IOPATH A2 Y (-0.005:0.185:0.185) (0.008:0.267:0.267))
    (IOPATH B0 Y (-0.006:0.212:0.212) (-0.010:0.178:0.178))
    (IOPATH B1 Y (0.018:0.243:0.243) (0.004:0.214:0.214))
    (IOPATH B2 Y (0.017:0.240:0.240) (0.004:0.196:0.196))
    )
  )
)
(CELL
  (CELLTYPE "AOI33X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.059:0.178:0.178) (-0.017:0.140:0.140))
    (IOPATH A1 Y (-0.039:0.235:0.235) (-0.022:0.129:0.129))
    (IOPATH A2 Y (-0.029:0.260:0.260) (-0.026:0.162:0.162))
    (IOPATH B0 Y (-0.037:0.233:0.233) (0.006:0.229:0.229))
    (IOPATH B1 Y (-0.028:0.259:0.259) (-0.002:0.218:0.218))
    (IOPATH B2 Y (-0.045:0.207:0.207) (-0.025:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.017:0.173:0.173) (0.010:0.180:0.180))
    (IOPATH A1 Y (-0.004:0.199:0.199) (-0.000:0.162:0.162))
    (IOPATH B0 Y (-0.057:0.160:0.160) (-0.022:0.106:0.106))
    (IOPATH C0 Y (-0.047:0.160:0.160) (-0.006:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.004:0.180:0.180) (-0.007:0.144:0.144))
    (IOPATH A1 Y (0.010:0.214:0.214) (0.003:0.187:0.187))
    (IOPATH A2 Y (0.016:0.234:0.234) (0.012:0.227:0.227))
    (IOPATH B0 Y (-0.019:0.150:0.150) (-0.015:0.150:0.150))
    (IOPATH B1 Y (-0.028:0.129:0.129) (-0.014:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.039:0.161:0.161) (0.052:0.257:0.257)))
    (COND B == 1'b0 (IOPATH A Y (-0.002:0.186:0.186) (-0.026:0.144:0.144)))
    (IOPATH (posedge A) Y (0.103:0.403:0.403) (0.063:0.427:0.427))
    (IOPATH (negedge A) Y (0.101:0.328:0.328) (0.062:0.346:0.346))
    (COND A == 1'b1 (IOPATH B Y (-0.037:0.175:0.175) (0.039:0.217:0.217)))
    (COND A == 1'b0 (IOPATH B Y (0.008:0.214:0.214) (0.006:0.209:0.209)))
    (IOPATH (posedge B) Y (0.104:0.432:0.432) (0.095:0.355:0.355))
    (IOPATH (negedge B) Y (0.106:0.355:0.355) (0.086:0.306:0.306))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.045:0.111:0.111) (-0.021:0.096:0.096))
    (IOPATH B Y (-0.012:0.177:0.177) (-0.006:0.159:0.159))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (-0.035:0.173:0.173) (0.092:0.378:0.378))
    (IOPATH A1N Y (-0.024:0.197:0.197) (0.084:0.321:0.321))
    (IOPATH B0 Y (-0.028:0.119:0.119) (-0.021:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "NAND4BX1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.008:0.216:0.216) (0.059:0.358:0.358))
    (IOPATH B Y (0.040:0.225:0.225) (-0.020:0.191:0.191))
    (IOPATH C Y (0.049:0.244:0.244) (-0.029:0.179:0.179))
    (IOPATH D Y (0.003:0.121:0.121) (-0.035:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.091:0.157:0.157) (-0.049:0.092:0.092))
    (IOPATH A1 Y (-0.088:0.152:0.152) (-0.050:0.078:0.078))
    (IOPATH B0 Y (-0.157:0.042:0.042) (-0.061:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.079:0.218:0.218) (-0.024:0.188:0.188))
    (IOPATH B Y (-0.087:0.161:0.161) (-0.016:0.202:0.202))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.191:-0.006:-0.006) (-0.228:-0.002:-0.002))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.059:0.073:0.073) (-0.061:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.345:0.108:0.108) (-0.134:0.074:0.074))
    (IOPATH B Y (-0.351:0.096:0.096) (-0.115:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.082:0.223:0.223) (-0.086:0.160:0.160))
    (IOPATH B Y (-0.087:0.247:0.247) (-0.095:0.177:0.177))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.199:0.164:0.164) (-0.128:0.297:0.297))
    (IOPATH B Y (-0.173:0.234:0.234) (-0.174:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "EDFFX2")
  (INSTANCE num_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.350:0.751:0.751) (0.239:0.542:0.542))
    (IOPATH (posedge CK) QN (0.114:0.264:0.264) (0.148:0.355:0.355))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.059:0.147:0.147))
    (WIDTH (negedge CK) (0.108:0.273:0.273))
    (SETUP (posedge D) (posedge CK) (0.086:0.288:0.288))
    (SETUP (negedge D) (posedge CK) (0.227:0.571:0.571))
    (HOLD (posedge D) (posedge CK) (-0.070:-0.233:-0.233))
    (HOLD (negedge D) (posedge CK) (-0.159:-0.390:-0.390))
    (SETUP (posedge E) (posedge CK) (0.072:0.601:0.601))
    (SETUP (negedge E) (posedge CK) (0.151:0.442:0.442))
    (HOLD (posedge E) (posedge CK) (-0.060:-0.230:-0.230))
    (HOLD (negedge E) (posedge CK) (-0.144:-0.395:-0.395))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE cs_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.353:0.806:0.806) (0.307:0.756:0.756))
    (IOPATH (negedge RN) Q () (0.281:0.689:0.689))
    (IOPATH (posedge CK) QN (0.270:0.632:0.632) (0.202:0.470:0.470))
    (IOPATH (negedge RN) QN (0.378:0.919:0.919) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.085:0.287:0.287))
    (SETUP (negedge D) (posedge CK) (0.088:0.253:0.253))
    (HOLD (posedge D) (posedge CK) (-0.045:-0.162:-0.162))
    (HOLD (negedge D) (posedge CK) (-0.028:-0.077:-0.077))
    (SETUP (posedge RN) (posedge CK) (0.077:0.275:0.275))
    (HOLD (posedge RN) (posedge CK) (-0.045:-0.187:-0.187))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE cs_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.302:0.697:0.697) (0.281:0.696:0.696))
    (IOPATH (negedge RN) Q () (0.255:0.630:0.630))
    (IOPATH (posedge CK) QN (0.225:0.534:0.534) (0.175:0.410:0.410))
    (IOPATH (negedge RN) QN (0.333:0.822:0.822) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.082:0.281:0.281))
    (SETUP (negedge D) (posedge CK) (0.088:0.244:0.244))
    (HOLD (posedge D) (posedge CK) (-0.044:-0.158:-0.158))
    (HOLD (negedge D) (posedge CK) (-0.028:-0.067:-0.067))
    (SETUP (posedge RN) (posedge CK) (0.077:0.275:0.275))
    (HOLD (posedge RN) (posedge CK) (-0.045:-0.187:-0.187))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "EDFFX2")
  (INSTANCE num_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.348:0.747:0.747) (0.238:0.540:0.540))
    (IOPATH (posedge CK) QN (0.114:0.264:0.264) (0.148:0.355:0.355))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.059:0.147:0.147))
    (WIDTH (negedge CK) (0.108:0.273:0.273))
    (SETUP (posedge D) (posedge CK) (0.083:0.268:0.268))
    (SETUP (negedge D) (posedge CK) (0.213:0.555:0.555))
    (HOLD (posedge D) (posedge CK) (-0.065:-0.214:-0.214))
    (HOLD (negedge D) (posedge CK) (-0.143:-0.367:-0.367))
    (SETUP (posedge E) (posedge CK) (0.072:0.601:0.601))
    (SETUP (negedge E) (posedge CK) (0.151:0.442:0.442))
    (HOLD (posedge E) (posedge CK) (-0.060:-0.230:-0.230))
    (HOLD (negedge E) (posedge CK) (-0.144:-0.395:-0.395))
  )
)
(CELL
  (CELLTYPE "EDFFX2")
  (INSTANCE num_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.286:0.623:0.623) (0.200:0.457:0.457))
    (IOPATH (posedge CK) QN (0.158:0.355:0.355) (0.184:0.432:0.432))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.059:0.147:0.147))
    (WIDTH (negedge CK) (0.108:0.273:0.273))
    (SETUP (posedge D) (posedge CK) (0.085:0.293:0.293))
    (SETUP (negedge D) (posedge CK) (0.214:0.553:0.553))
    (HOLD (posedge D) (posedge CK) (-0.069:-0.236:-0.236))
    (HOLD (negedge D) (posedge CK) (-0.145:-0.366:-0.366))
    (SETUP (posedge E) (posedge CK) (0.072:0.601:0.601))
    (SETUP (negedge E) (posedge CK) (0.151:0.442:0.442))
    (HOLD (posedge E) (posedge CK) (-0.060:-0.230:-0.230))
    (HOLD (negedge E) (posedge CK) (-0.144:-0.395:-0.395))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE cs_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.306:0.705:0.705) (0.283:0.701:0.701))
    (IOPATH (negedge RN) Q () (0.257:0.634:0.634))
    (IOPATH (posedge CK) QN (0.232:0.549:0.549) (0.179:0.419:0.419))
    (IOPATH (negedge RN) QN (0.341:0.837:0.837) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.082:0.276:0.276))
    (SETUP (negedge D) (posedge CK) (0.087:0.242:0.242))
    (HOLD (posedge D) (posedge CK) (-0.043:-0.155:-0.155))
    (HOLD (negedge D) (posedge CK) (-0.027:-0.065:-0.065))
    (SETUP (posedge RN) (posedge CK) (0.077:0.275:0.275))
    (HOLD (posedge RN) (posedge CK) (-0.045:-0.187:-0.187))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
)
