* File: DFF.pex.netlist.DFF.pxi
* Created: Sat May 20 19:38:39 2023
* 
x_PM_DFF%W2 N_W2_Xnand31/MpMos2_d N_W2_Xnand31/MpMos1_d N_W2_Xnand31/MpMos3_d
+ N_W2_Xnand31/MnMos6_d N_W2_Xnand21/MnMos10_g N_W2_Xnand21/MpMos8_g
+ N_W2_Xnand22/MnMos9_g N_W2_Xnand22/MpMos7_g N_W2_Xnand32/MnMos4_g
+ N_W2_Xnand32/MpMos1_g PM_DFF%W2
x_PM_DFF%W1 N_W1_Xnand33/MpMos2_d N_W1_Xnand33/MpMos3_d N_W1_Xnand33/MpMos1_d
+ N_W1_Xnand33/MnMos4_d N_W1_Xnand21/MnMos9_g N_W1_Xnand21/MpMos7_g
+ N_W1_Xnand32/MnMos6_g N_W1_Xnand32/MpMos3_g PM_DFF%W1
x_PM_DFF%Q Q N_Q_Xnand22/MpMos8_d N_Q_Xnand22/MpMos7_d N_Q_Xnand22/MnMos10_d
+ N_Q_Xnand34/MnMos4_g N_Q_Xnand34/MpMos1_g PM_DFF%Q
x_PM_DFF%RESET RESET N_RESET_Xnand33/MnMos6_g N_RESET_Xnand33/MpMos3_g
+ N_RESET_Xnand31/MnMos6_g N_RESET_Xnand31/MpMos3_g N_RESET_Xnand34/MnMos6_g
+ N_RESET_Xnand34/MpMos3_g PM_DFF%RESET
x_PM_DFF%CLK CLK N_CLK_Xnand31/MnMos5_g N_CLK_Xnand31/MpMos2_g
+ N_CLK_Xnand32/MnMos5_g N_CLK_Xnand32/MpMos2_g PM_DFF%CLK
x_PM_DFF%W3 N_W3_Xnand21/MpMos8_d N_W3_Xnand21/MpMos7_d N_W3_Xnand21/MnMos10_d
+ N_W3_Xnand31/MnMos4_g N_W3_Xnand31/MpMos1_g PM_DFF%W3
x_PM_DFF%W4 N_W4_Xnand32/MpMos2_d N_W4_Xnand32/MpMos1_d N_W4_Xnand32/MpMos3_d
+ N_W4_Xnand32/MnMos6_d N_W4_Xnand33/MnMos4_g N_W4_Xnand33/MpMos1_g
+ N_W4_Xnand34/MnMos5_g N_W4_Xnand34/MpMos2_g PM_DFF%W4
x_PM_DFF%QX QX N_QX_Xnand34/MpMos1_d N_QX_Xnand34/MpMos2_d N_QX_Xnand34/MpMos3_d
+ N_QX_Xnand34/MnMos6_d N_QX_Xnand22/MnMos10_g N_QX_Xnand22/MpMos8_g PM_DFF%QX
x_PM_DFF%GND GND GND GND N_GND_Xnand33/MnMos6_b N_GND_Xnand33/MnMos6_s
+ N_GND_Xnand21/MnMos9_s N_GND_Xnand31/MnMos4_s N_GND_Xnand22/MnMos9_s
+ N_GND_Xnand32/MnMos4_s N_GND_Xnand34/MnMos5_s GND GND GND PM_DFF%GND
x_PM_DFF%D N_D_Xnand33/MnMos5_g N_D_Xnand33/MpMos2_g D PM_DFF%D
x_PM_DFF%VDD VDD N_VDD_Xnand33/MpMos3_b N_VDD_Xnand33/MpMos3_s
+ N_VDD_Xnand33/MpMos1_s N_VDD_Xnand33/MpMos2_s N_VDD_Xnand21/MpMos7_s
+ N_VDD_Xnand21/MpMos8_s N_VDD_Xnand31/MpMos1_s N_VDD_Xnand31/MpMos3_s
+ N_VDD_Xnand31/MpMos2_s N_VDD_Xnand22/MpMos7_s N_VDD_Xnand22/MpMos8_s
+ N_VDD_Xnand32/MpMos1_s N_VDD_Xnand32/MpMos3_s N_VDD_Xnand32/MpMos2_s
+ N_VDD_Xnand34/MpMos2_s N_VDD_Xnand34/MpMos3_s N_VDD_Xnand34/MpMos1_s VDD VDD
+ VDD VDD VDD PM_DFF%VDD
x_PM_DFF%XNAND33/N2_S N_XNAND33/N2_S_Xnand33/MnMos5_s
+ N_XNAND33/N2_S_Xnand33/MnMos6_d PM_DFF%XNAND33/N2_S
x_PM_DFF%XNAND33/N1_S N_XNAND33/N1_S_Xnand33/MnMos4_s
+ N_XNAND33/N1_S_Xnand33/MnMos5_d PM_DFF%XNAND33/N1_S
x_PM_DFF%XNAND21/N1_S N_XNAND21/N1_S_Xnand21/MnMos10_s
+ N_XNAND21/N1_S_Xnand21/MnMos9_d PM_DFF%XNAND21/N1_S
x_PM_DFF%XNAND31/N2_S N_XNAND31/N2_S_Xnand31/MnMos5_s
+ N_XNAND31/N2_S_Xnand31/MnMos4_d PM_DFF%XNAND31/N2_S
x_PM_DFF%XNAND31/N1_S N_XNAND31/N1_S_Xnand31/MnMos6_s
+ N_XNAND31/N1_S_Xnand31/MnMos5_d PM_DFF%XNAND31/N1_S
x_PM_DFF%XNAND22/N1_S N_XNAND22/N1_S_Xnand22/MnMos10_s
+ N_XNAND22/N1_S_Xnand22/MnMos9_d PM_DFF%XNAND22/N1_S
x_PM_DFF%XNAND32/N2_S N_XNAND32/N2_S_Xnand32/MnMos5_s
+ N_XNAND32/N2_S_Xnand32/MnMos4_d PM_DFF%XNAND32/N2_S
x_PM_DFF%XNAND32/N1_S N_XNAND32/N1_S_Xnand32/MnMos6_s
+ N_XNAND32/N1_S_Xnand32/MnMos5_d PM_DFF%XNAND32/N1_S
x_PM_DFF%XNAND34/N2_S N_XNAND34/N2_S_Xnand34/MnMos4_s
+ N_XNAND34/N2_S_Xnand34/MnMos5_d PM_DFF%XNAND34/N2_S
x_PM_DFF%XNAND34/N1_S N_XNAND34/N1_S_Xnand34/MnMos6_s
+ N_XNAND34/N1_S_Xnand34/MnMos4_d PM_DFF%XNAND34/N1_S
