(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "mini_vending")
(DATE "Mon Mar 20 13:08:15 2023")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06")
(DIVIDER /)
(VOLTAGE 1.32:1.08:1.08)
(PROCESS "fast:slow:slow")
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "mini_vending")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT rst U39/A (0.012:0.012:0.012))
    (INTERCONNECT cs_reg\[1\]/Q U38/A (0.238:0.238:0.238) (0.185:0.185:0.185))
    (INTERCONNECT cs_reg\[0\]/QN U38/B (0.443:0.443:0.443) (0.271:0.271:0.271))
    (INTERCONNECT cs_reg\[1\]/Q U37/A (0.238:0.238:0.238) (0.185:0.185:0.185))
    (INTERCONNECT cs_reg\[0\]/QN U37/B (0.443:0.443:0.443) (0.271:0.271:0.271))
    (INTERCONNECT money_s_reg\[5\]/Q U36/AN (0.231:0.231:0.231) (0.158:0.158:0.158))
    (INTERCONNECT U37/Y U36/B (0.379:0.379:0.379) (0.321:0.321:0.321))
    (INTERCONNECT money_s_reg\[4\]/Q U35/AN (0.224:0.224:0.224) (0.154:0.154:0.154))
    (INTERCONNECT U37/Y U35/B (0.379:0.379:0.379) (0.321:0.321:0.321))
    (INTERCONNECT money_s_reg\[3\]/Q U34/AN (0.224:0.224:0.224) (0.154:0.154:0.154))
    (INTERCONNECT U37/Y U34/B (0.379:0.379:0.379) (0.321:0.321:0.321))
    (INTERCONNECT money_s_reg\[2\]/Q U33/AN (0.224:0.224:0.224) (0.154:0.154:0.154))
    (INTERCONNECT U37/Y U33/B (0.379:0.379:0.379) (0.321:0.321:0.321))
    (INTERCONNECT money_s_reg\[1\]/Q U32/AN (0.224:0.224:0.224) (0.154:0.154:0.154))
    (INTERCONNECT U37/Y U32/B (0.379:0.379:0.379) (0.321:0.321:0.321))
    (INTERCONNECT money_s_reg\[0\]/Q U31/AN (0.343:0.343:0.343) (0.220:0.220:0.220))
    (INTERCONNECT U37/Y U31/B (0.379:0.379:0.379) (0.321:0.321:0.321))
    (INTERCONNECT money[0] U30/A0 (0.012:0.012:0.012))
    (INTERCONNECT cs_reg\[0\]/QN U30/A1 (0.443:0.443:0.443) (0.271:0.271:0.271))
    (INTERCONNECT sub_47/U9/Y U30/B0 (0.126:0.126:0.126) (0.080:0.080:0.080))
    (INTERCONNECT cs_reg\[0\]/Q U30/B1 (0.327:0.327:0.327) (0.235:0.235:0.235))
    (INTERCONNECT en U29/AN (0.011:0.011:0.011))
    (INTERCONNECT cs_reg\[0\]/Q U29/B (0.327:0.327:0.327) (0.235:0.235:0.235))
    (INTERCONNECT U23/Y U29/C (0.307:0.307:0.307) (0.227:0.227:0.227))
    (INTERCONNECT money[1] U28/A0 (0.012:0.012:0.012))
    (INTERCONNECT cs_reg\[0\]/QN U28/A1 (0.443:0.443:0.443) (0.271:0.271:0.271))
    (INTERCONNECT sub_47/U2_1/S U28/B0 (0.207:0.207:0.207) (0.212:0.212:0.212))
    (INTERCONNECT cs_reg\[0\]/Q U28/B1 (0.327:0.327:0.327) (0.235:0.235:0.235))
    (INTERCONNECT money[2] U27/A0 (0.012:0.012:0.012))
    (INTERCONNECT cs_reg\[0\]/QN U27/A1 (0.443:0.443:0.443) (0.271:0.271:0.271))
    (INTERCONNECT sub_47/U2_2/S U27/B0 (0.207:0.207:0.207) (0.212:0.212:0.212))
    (INTERCONNECT cs_reg\[0\]/Q U27/B1 (0.327:0.327:0.327) (0.235:0.235:0.235))
    (INTERCONNECT money[3] U26/A0 (0.012:0.012:0.012))
    (INTERCONNECT cs_reg\[0\]/QN U26/A1 (0.443:0.443:0.443) (0.271:0.271:0.271))
    (INTERCONNECT sub_47/U2_3/S U26/B0 (0.207:0.207:0.207) (0.212:0.212:0.212))
    (INTERCONNECT cs_reg\[0\]/Q U26/B1 (0.327:0.327:0.327) (0.235:0.235:0.235))
    (INTERCONNECT money[4] U25/A0 (0.012:0.012:0.012))
    (INTERCONNECT cs_reg\[0\]/QN U25/A1 (0.443:0.443:0.443) (0.271:0.271:0.271))
    (INTERCONNECT sub_47/U2_4/S U25/B0 (0.207:0.207:0.207) (0.212:0.212:0.212))
    (INTERCONNECT cs_reg\[0\]/Q U25/B1 (0.327:0.327:0.327) (0.235:0.235:0.235))
    (INTERCONNECT money[5] U24/A0 (0.012:0.012:0.012))
    (INTERCONNECT cs_reg\[0\]/QN U24/A1 (0.443:0.443:0.443) (0.271:0.271:0.271))
    (INTERCONNECT sub_47/U2_5/Y U24/B0 (0.117:0.117:0.117) (0.124:0.124:0.124))
    (INTERCONNECT cs_reg\[0\]/Q U24/B1 (0.327:0.327:0.327) (0.235:0.235:0.235))
    (INTERCONNECT U37/Y U23/A (0.379:0.379:0.379) (0.321:0.321:0.321))
    (INTERCONNECT U29/Y cs_reg\[0\]/D (0.329:0.329:0.329) (0.102:0.102:0.102))
    (INTERCONNECT clk cs_reg\[0\]/CK (0.095:0.095:0.095))
    (INTERCONNECT U39/Y cs_reg\[0\]/RN (0.176:0.176:0.176) (0.188:0.188:0.188))
    (INTERCONNECT U30/Y money_s_reg\[0\]/D (0.104:0.104:0.104) (0.095:0.095:0.095))
    (INTERCONNECT cs_reg\[1\]/QN money_s_reg\[0\]/E (0.629:0.629:0.629) (0.395:0.395:0.395))
    (INTERCONNECT clk money_s_reg\[0\]/CK (0.095:0.095:0.095))
    (INTERCONNECT U28/Y money_s_reg\[1\]/D (0.104:0.104:0.104) (0.095:0.095:0.095))
    (INTERCONNECT cs_reg\[1\]/QN money_s_reg\[1\]/E (0.629:0.629:0.629) (0.395:0.395:0.395))
    (INTERCONNECT clk money_s_reg\[1\]/CK (0.095:0.095:0.095))
    (INTERCONNECT U38/Y cs_reg\[1\]/D (0.132:0.132:0.132) (0.072:0.072:0.072))
    (INTERCONNECT clk cs_reg\[1\]/CK (0.095:0.095:0.095))
    (INTERCONNECT U39/Y cs_reg\[1\]/RN (0.176:0.176:0.176) (0.188:0.188:0.188))
    (INTERCONNECT U24/Y money_s_reg\[5\]/D (0.104:0.104:0.104) (0.095:0.095:0.095))
    (INTERCONNECT cs_reg\[1\]/QN money_s_reg\[5\]/E (0.629:0.629:0.629) (0.395:0.395:0.395))
    (INTERCONNECT clk money_s_reg\[5\]/CK (0.095:0.095:0.095))
    (INTERCONNECT U25/Y money_s_reg\[4\]/D (0.104:0.104:0.104) (0.095:0.095:0.095))
    (INTERCONNECT cs_reg\[1\]/QN money_s_reg\[4\]/E (0.629:0.629:0.629) (0.395:0.395:0.395))
    (INTERCONNECT clk money_s_reg\[4\]/CK (0.095:0.095:0.095))
    (INTERCONNECT U26/Y money_s_reg\[3\]/D (0.104:0.104:0.104) (0.095:0.095:0.095))
    (INTERCONNECT cs_reg\[1\]/QN money_s_reg\[3\]/E (0.629:0.629:0.629) (0.395:0.395:0.395))
    (INTERCONNECT clk money_s_reg\[3\]/CK (0.095:0.095:0.095))
    (INTERCONNECT U27/Y money_s_reg\[2\]/D (0.104:0.104:0.104) (0.095:0.095:0.095))
    (INTERCONNECT cs_reg\[1\]/QN money_s_reg\[2\]/E (0.629:0.629:0.629) (0.395:0.395:0.395))
    (INTERCONNECT clk money_s_reg\[2\]/CK (0.095:0.095:0.095))
    (INTERCONNECT sub_47/U1/Y sub_47/U9/A (0.093:0.093:0.093) (0.098:0.098:0.098))
    (INTERCONNECT money_s_reg\[0\]/Q sub_47/U9/B (0.343:0.343:0.343) (0.220:0.220:0.220))
    (INTERCONNECT beverage[5] sub_47/U8/A (0.012:0.012:0.012))
    (INTERCONNECT beverage[4] sub_47/U7/A (0.012:0.012:0.012))
    (INTERCONNECT beverage[3] sub_47/U6/A (0.012:0.012:0.012))
    (INTERCONNECT beverage[2] sub_47/U5/A (0.012:0.012:0.012))
    (INTERCONNECT money_s_reg\[0\]/Q sub_47/U4/A (0.343:0.343:0.343) (0.220:0.220:0.220))
    (INTERCONNECT beverage[0] sub_47/U3/A (0.025:0.025:0.025))
    (INTERCONNECT sub_47/U4/Y sub_47/U3/B (0.089:0.089:0.089) (0.094:0.094:0.094))
    (INTERCONNECT beverage[1] sub_47/U2/A (0.012:0.012:0.012))
    (INTERCONNECT beverage[0] sub_47/U1/A (0.025:0.025:0.025))
    (INTERCONNECT money_s_reg\[1\]/Q sub_47/U2_1/A (0.224:0.224:0.224) (0.154:0.154:0.154))
    (INTERCONNECT sub_47/U2/Y sub_47/U2_1/B (0.086:0.086:0.086) (0.091:0.091:0.091))
    (INTERCONNECT sub_47/U3/Y sub_47/U2_1/CI (0.116:0.116:0.116) (0.094:0.094:0.094))
    (INTERCONNECT money_s_reg\[2\]/Q sub_47/U2_2/A (0.224:0.224:0.224) (0.154:0.154:0.154))
    (INTERCONNECT sub_47/U5/Y sub_47/U2_2/B (0.086:0.086:0.086) (0.091:0.091:0.091))
    (INTERCONNECT sub_47/U2_1/CO sub_47/U2_2/CI (0.281:0.281:0.281) (0.183:0.183:0.183))
    (INTERCONNECT money_s_reg\[3\]/Q sub_47/U2_3/A (0.224:0.224:0.224) (0.154:0.154:0.154))
    (INTERCONNECT sub_47/U6/Y sub_47/U2_3/B (0.086:0.086:0.086) (0.091:0.091:0.091))
    (INTERCONNECT sub_47/U2_2/CO sub_47/U2_3/CI (0.281:0.281:0.281) (0.183:0.183:0.183))
    (INTERCONNECT money_s_reg\[4\]/Q sub_47/U2_4/A (0.224:0.224:0.224) (0.154:0.154:0.154))
    (INTERCONNECT sub_47/U7/Y sub_47/U2_4/B (0.086:0.086:0.086) (0.091:0.091:0.091))
    (INTERCONNECT sub_47/U2_3/CO sub_47/U2_4/CI (0.281:0.281:0.281) (0.183:0.183:0.183))
    (INTERCONNECT money_s_reg\[5\]/Q sub_47/U2_5/A (0.231:0.231:0.231) (0.158:0.158:0.158))
    (INTERCONNECT sub_47/U8/Y sub_47/U2_5/B (0.109:0.109:0.109) (0.116:0.116:0.116))
    (INTERCONNECT sub_47/U2_4/CO sub_47/U2_5/C (0.285:0.285:0.285) (0.186:0.186:0.186))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.091:-0.006:-0.006) (-0.106:-0.002:-0.002))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.034:0.094:0.094) (-0.018:0.088:0.088))
    (IOPATH B Y (-0.021:0.125:0.125) (-0.007:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.155:0.078:0.078) (-0.159:0.104:0.104))
    (IOPATH B Y (-0.130:0.134:0.134) (-0.153:0.149:0.149))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX2")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (-0.300:0.152:0.152) (-0.067:0.181:0.181))
    (IOPATH B Y (-0.297:0.151:0.151) (-0.069:0.208:0.208))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX2")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (-0.300:0.151:0.151) (-0.068:0.179:0.179))
    (IOPATH B Y (-0.297:0.151:0.151) (-0.069:0.208:0.208))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX2")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (-0.300:0.151:0.151) (-0.068:0.179:0.179))
    (IOPATH B Y (-0.297:0.151:0.151) (-0.069:0.208:0.208))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX2")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (-0.300:0.151:0.151) (-0.068:0.179:0.179))
    (IOPATH B Y (-0.297:0.151:0.151) (-0.069:0.208:0.208))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX2")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (-0.300:0.151:0.151) (-0.068:0.179:0.179))
    (IOPATH B Y (-0.297:0.151:0.151) (-0.069:0.208:0.208))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX2")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (-0.301:0.169:0.169) (-0.057:0.207:0.207))
    (IOPATH B Y (-0.297:0.151:0.151) (-0.069:0.208:0.208))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.016:0.118:0.118) (0.002:0.212:0.212))
    (IOPATH A1 Y (-0.010:0.194:0.194) (0.056:0.337:0.337))
    (IOPATH B0 Y (0.013:0.223:0.223) (0.033:0.319:0.319))
    (IOPATH B1 Y (0.010:0.224:0.224) (0.059:0.362:0.362))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXL")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (-0.128:0.146:0.146) (-0.002:0.145:0.145))
    (IOPATH B Y (-0.111:0.189:0.189) (-0.017:0.150:0.150))
    (IOPATH C Y (-0.102:0.212:0.212) (-0.014:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.016:0.118:0.118) (0.002:0.212:0.212))
    (IOPATH A1 Y (-0.010:0.194:0.194) (0.056:0.337:0.337))
    (IOPATH B0 Y (0.014:0.214:0.214) (0.039:0.329:0.329))
    (IOPATH B1 Y (0.010:0.224:0.224) (0.059:0.362:0.362))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.016:0.118:0.118) (0.002:0.212:0.212))
    (IOPATH A1 Y (-0.010:0.194:0.194) (0.056:0.337:0.337))
    (IOPATH B0 Y (0.014:0.214:0.214) (0.039:0.329:0.329))
    (IOPATH B1 Y (0.010:0.224:0.224) (0.059:0.362:0.362))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.016:0.118:0.118) (0.002:0.212:0.212))
    (IOPATH A1 Y (-0.010:0.194:0.194) (0.056:0.337:0.337))
    (IOPATH B0 Y (0.014:0.214:0.214) (0.039:0.329:0.329))
    (IOPATH B1 Y (0.010:0.224:0.224) (0.059:0.362:0.362))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.016:0.118:0.118) (0.002:0.212:0.212))
    (IOPATH A1 Y (-0.010:0.194:0.194) (0.056:0.337:0.337))
    (IOPATH B0 Y (0.014:0.214:0.214) (0.039:0.329:0.329))
    (IOPATH B1 Y (0.010:0.224:0.224) (0.059:0.362:0.362))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.016:0.118:0.118) (0.002:0.212:0.212))
    (IOPATH A1 Y (-0.010:0.194:0.194) (0.056:0.337:0.337))
    (IOPATH B0 Y (0.008:0.186:0.186) (0.034:0.310:0.310))
    (IOPATH B1 Y (0.010:0.224:0.224) (0.059:0.362:0.362))
    )
  )
)
(CELL
  (CELLTYPE "INVX3")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.110:0.155:0.155) (-0.068:0.176:0.176))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX2")
  (INSTANCE cs_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.290:0.659:0.659) (0.285:0.682:0.682))
    (IOPATH (negedge RN) Q () (0.208:0.485:0.485))
    (IOPATH (posedge CK) QN (0.305:0.707:0.707) (0.215:0.483:0.483))
    (IOPATH (negedge RN) QN (0.398:0.953:0.953) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.079:0.220:0.220))
    (WIDTH (negedge CK) (0.103:0.234:0.234))
    (SETUP (posedge D) (posedge CK) (0.064:0.240:0.240))
    (SETUP (negedge D) (posedge CK) (0.058:0.150:0.150))
    (HOLD (posedge D) (posedge CK) (-0.034:-0.152:-0.152))
    (HOLD (negedge D) (posedge CK) (-0.015:-0.031:-0.031))
    (SETUP (posedge RN) (posedge CK) (0.056:0.183:0.183))
    (HOLD (posedge RN) (posedge CK) (-0.037:-0.130:-0.130))
    (WIDTH (negedge RN) (0.122:0.263:0.263))
  )
)
(CELL
  (CELLTYPE "EDFFX1")
  (INSTANCE money_s_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.286:0.660:0.660) (0.178:0.413:0.413))
    (IOPATH (posedge CK) QN (0.129:0.301:0.301) (0.176:0.437:0.437))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.064:0.186:0.186))
    (WIDTH (negedge CK) (0.127:0.307:0.307))
    (SETUP (posedge D) (posedge CK) (0.072:0.228:0.228))
    (SETUP (negedge D) (posedge CK) (0.226:0.629:0.629))
    (HOLD (posedge D) (posedge CK) (-0.056:-0.175:-0.175))
    (HOLD (negedge D) (posedge CK) (-0.153:-0.387:-0.387))
    (SETUP (posedge E) (posedge CK) (0.044:0.645:0.645))
    (SETUP (negedge E) (posedge CK) (0.154:0.533:0.533))
    (HOLD (posedge E) (posedge CK) (-0.036:-0.201:-0.201))
    (HOLD (negedge E) (posedge CK) (-0.147:-0.388:-0.388))
  )
)
(CELL
  (CELLTYPE "EDFFX1")
  (INSTANCE money_s_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.230:0.540:0.540) (0.148:0.346:0.346))
    (IOPATH (posedge CK) QN (0.129:0.301:0.301) (0.176:0.437:0.437))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.064:0.186:0.186))
    (WIDTH (negedge CK) (0.127:0.307:0.307))
    (SETUP (posedge D) (posedge CK) (0.072:0.228:0.228))
    (SETUP (negedge D) (posedge CK) (0.226:0.629:0.629))
    (HOLD (posedge D) (posedge CK) (-0.056:-0.175:-0.175))
    (HOLD (negedge D) (posedge CK) (-0.153:-0.387:-0.387))
    (SETUP (posedge E) (posedge CK) (0.044:0.645:0.645))
    (SETUP (negedge E) (posedge CK) (0.154:0.533:0.533))
    (HOLD (posedge E) (posedge CK) (-0.036:-0.201:-0.201))
    (HOLD (negedge E) (posedge CK) (-0.147:-0.388:-0.388))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE cs_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.261:0.607:0.607) (0.258:0.645:0.645))
    (IOPATH (negedge RN) Q () (0.189:0.464:0.464))
    (IOPATH (posedge CK) QN (0.408:0.920:0.920) (0.276:0.631:0.631))
    (IOPATH (negedge RN) QN (0.474:1.097:1.097) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.081:0.260:0.260))
    (SETUP (negedge D) (posedge CK) (0.090:0.237:0.237))
    (HOLD (posedge D) (posedge CK) (-0.042:-0.139:-0.139))
    (HOLD (negedge D) (posedge CK) (-0.030:-0.059:-0.059))
    (SETUP (posedge RN) (posedge CK) (0.078:0.253:0.253))
    (HOLD (posedge RN) (posedge CK) (-0.050:-0.173:-0.173))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "EDFFX1")
  (INSTANCE money_s_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.234:0.548:0.548) (0.150:0.350:0.350))
    (IOPATH (posedge CK) QN (0.129:0.301:0.301) (0.176:0.437:0.437))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.064:0.186:0.186))
    (WIDTH (negedge CK) (0.127:0.307:0.307))
    (SETUP (posedge D) (posedge CK) (0.072:0.228:0.228))
    (SETUP (negedge D) (posedge CK) (0.226:0.629:0.629))
    (HOLD (posedge D) (posedge CK) (-0.056:-0.175:-0.175))
    (HOLD (negedge D) (posedge CK) (-0.153:-0.387:-0.387))
    (SETUP (posedge E) (posedge CK) (0.044:0.645:0.645))
    (SETUP (negedge E) (posedge CK) (0.154:0.533:0.533))
    (HOLD (posedge E) (posedge CK) (-0.036:-0.201:-0.201))
    (HOLD (negedge E) (posedge CK) (-0.147:-0.388:-0.388))
  )
)
(CELL
  (CELLTYPE "EDFFX1")
  (INSTANCE money_s_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.230:0.540:0.540) (0.148:0.346:0.346))
    (IOPATH (posedge CK) QN (0.129:0.301:0.301) (0.176:0.437:0.437))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.064:0.186:0.186))
    (WIDTH (negedge CK) (0.127:0.307:0.307))
    (SETUP (posedge D) (posedge CK) (0.072:0.228:0.228))
    (SETUP (negedge D) (posedge CK) (0.226:0.629:0.629))
    (HOLD (posedge D) (posedge CK) (-0.056:-0.175:-0.175))
    (HOLD (negedge D) (posedge CK) (-0.153:-0.387:-0.387))
    (SETUP (posedge E) (posedge CK) (0.044:0.645:0.645))
    (SETUP (negedge E) (posedge CK) (0.154:0.533:0.533))
    (HOLD (posedge E) (posedge CK) (-0.036:-0.201:-0.201))
    (HOLD (negedge E) (posedge CK) (-0.147:-0.388:-0.388))
  )
)
(CELL
  (CELLTYPE "EDFFX1")
  (INSTANCE money_s_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.230:0.540:0.540) (0.148:0.346:0.346))
    (IOPATH (posedge CK) QN (0.129:0.301:0.301) (0.176:0.437:0.437))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.064:0.186:0.186))
    (WIDTH (negedge CK) (0.127:0.307:0.307))
    (SETUP (posedge D) (posedge CK) (0.072:0.228:0.228))
    (SETUP (negedge D) (posedge CK) (0.226:0.629:0.629))
    (HOLD (posedge D) (posedge CK) (-0.056:-0.175:-0.175))
    (HOLD (negedge D) (posedge CK) (-0.153:-0.387:-0.387))
    (SETUP (posedge E) (posedge CK) (0.044:0.645:0.645))
    (SETUP (negedge E) (posedge CK) (0.154:0.533:0.533))
    (HOLD (posedge E) (posedge CK) (-0.036:-0.201:-0.201))
    (HOLD (negedge E) (posedge CK) (-0.147:-0.388:-0.388))
  )
)
(CELL
  (CELLTYPE "EDFFX1")
  (INSTANCE money_s_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.230:0.540:0.540) (0.148:0.346:0.346))
    (IOPATH (posedge CK) QN (0.129:0.301:0.301) (0.176:0.437:0.437))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.064:0.186:0.186))
    (WIDTH (negedge CK) (0.127:0.307:0.307))
    (SETUP (posedge D) (posedge CK) (0.072:0.228:0.228))
    (SETUP (negedge D) (posedge CK) (0.226:0.629:0.629))
    (HOLD (posedge D) (posedge CK) (-0.056:-0.175:-0.175))
    (HOLD (negedge D) (posedge CK) (-0.153:-0.387:-0.387))
    (SETUP (posedge E) (posedge CK) (0.044:0.645:0.645))
    (SETUP (negedge E) (posedge CK) (0.154:0.533:0.533))
    (HOLD (posedge E) (posedge CK) (-0.036:-0.201:-0.201))
    (HOLD (negedge E) (posedge CK) (-0.147:-0.388:-0.388))
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE sub_47/U9)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.053:0.056:0.056) (0.003:0.129:0.129)))
    (COND B == 1'b0 (IOPATH A Y (-0.043:0.073:0.073) (-0.035:0.040:0.040)))
    (IOPATH (posedge A) Y (0.073:0.197:0.197) (0.045:0.207:0.207))
    (IOPATH (negedge A) Y (0.071:0.199:0.199) (0.044:0.209:0.209))
    (COND A == 1'b1 (IOPATH B Y (-0.025:0.162:0.162) (0.024:0.175:0.175)))
    (COND A == 1'b0 (IOPATH B Y (-0.010:0.153:0.153) (0.004:0.173:0.173)))
    (IOPATH (posedge B) Y (0.100:0.358:0.358) (0.084:0.308:0.308))
    (IOPATH (negedge B) Y (0.098:0.280:0.280) (0.072:0.255:0.255))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_47/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.057:-0.006:-0.006) (-0.066:-0.002:-0.002))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_47/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.046:-0.006:-0.006) (-0.052:-0.002:-0.002))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_47/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.046:-0.006:-0.006) (-0.052:-0.002:-0.002))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_47/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.046:-0.006:-0.006) (-0.052:-0.002:-0.002))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_47/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.015:0.084:0.084) (-0.020:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE sub_47/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.046:0.026:0.026) (-0.052:0.006:0.006))
    (IOPATH B Y (-0.020:0.100:0.100) (-0.045:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_47/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.046:-0.006:-0.006) (-0.052:-0.002:-0.002))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE sub_47/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.046:-0.003:-0.003) (-0.054:0.001:0.001))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE sub_47/U2_1)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.042:0.518:0.518) (0.098:0.522:0.522)))
    (COND B == 1'b0 (IOPATH A CO (0.040:0.528:0.528) (0.093:0.502:0.502)))
    (IOPATH A CO (0.040:0.528:0.528) (0.093:0.522:0.522))
    (COND A == 1'b1 (IOPATH B CO (0.055:0.521:0.521) (-0.001:0.270:0.270)))
    (COND A == 1'b0 (IOPATH B CO (-0.070:0.250:0.250) (0.124:0.546:0.546)))
    (IOPATH B CO (-0.070:0.521:0.521) (-0.001:0.546:0.546))
    (IOPATH CI CO (-0.090:0.193:0.193) (0.005:0.311:0.311))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.006:0.359:0.359) (0.012:0.388:0.388)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.007:0.363:0.363) (0.009:0.385:0.385)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.075:0.501:0.501) (0.077:0.541:0.541)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.079:0.500:0.500) (0.074:0.531:0.531)))
    (IOPATH (posedge A) S (0.213:0.764:0.764) (0.249:0.753:0.753))
    (IOPATH (negedge A) S (0.200:0.708:0.708) (0.221:0.715:0.715))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.025:0.395:0.395) (0.006:0.384:0.384)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.010:0.345:0.345) (0.112:0.584:0.584)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.109:0.550:0.550) (0.018:0.397:0.397)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.051:0.442:0.442) (0.087:0.536:0.536)))
    (IOPATH (posedge B) S (0.217:0.756:0.756) (0.221:0.795:0.795))
    (IOPATH (negedge B) S (0.215:0.757:0.757) (0.218:0.796:0.796))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.080:0.117:0.117) (-0.101:0.070:0.070)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.002:0.311:0.311) (-0.065:0.180:0.180)))
    (IOPATH (posedge CI) S (0.127:0.546:0.546) (0.125:0.392:0.392))
    (IOPATH (negedge CI) S (0.123:0.518:0.518) (0.110:0.369:0.369))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE sub_47/U2_2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.042:0.518:0.518) (0.098:0.522:0.522)))
    (COND B == 1'b0 (IOPATH A CO (0.040:0.528:0.528) (0.093:0.502:0.502)))
    (IOPATH A CO (0.040:0.528:0.528) (0.093:0.522:0.522))
    (COND A == 1'b1 (IOPATH B CO (0.055:0.521:0.521) (-0.001:0.270:0.270)))
    (COND A == 1'b0 (IOPATH B CO (-0.070:0.250:0.250) (0.124:0.546:0.546)))
    (IOPATH B CO (-0.070:0.521:0.521) (-0.001:0.546:0.546))
    (IOPATH CI CO (-0.087:0.216:0.216) (0.014:0.344:0.344))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.006:0.359:0.359) (0.012:0.388:0.388)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.007:0.363:0.363) (0.009:0.385:0.385)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.075:0.501:0.501) (0.077:0.541:0.541)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.079:0.500:0.500) (0.074:0.531:0.531)))
    (IOPATH (posedge A) S (0.213:0.764:0.764) (0.249:0.753:0.753))
    (IOPATH (negedge A) S (0.200:0.708:0.708) (0.221:0.715:0.715))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.025:0.395:0.395) (0.006:0.384:0.384)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.010:0.345:0.345) (0.112:0.584:0.584)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.109:0.550:0.550) (0.018:0.397:0.397)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.051:0.442:0.442) (0.087:0.536:0.536)))
    (IOPATH (posedge B) S (0.217:0.756:0.756) (0.221:0.795:0.795))
    (IOPATH (negedge B) S (0.215:0.757:0.757) (0.218:0.796:0.796))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.078:0.138:0.138) (-0.091:0.102:0.102)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.012:0.345:0.345) (-0.049:0.221:0.221)))
    (IOPATH (posedge CI) S (0.128:0.603:0.603) (0.147:0.433:0.433))
    (IOPATH (negedge CI) S (0.126:0.552:0.552) (0.121:0.397:0.397))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE sub_47/U2_3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.042:0.518:0.518) (0.098:0.522:0.522)))
    (COND B == 1'b0 (IOPATH A CO (0.040:0.528:0.528) (0.093:0.502:0.502)))
    (IOPATH A CO (0.040:0.528:0.528) (0.093:0.522:0.522))
    (COND A == 1'b1 (IOPATH B CO (0.055:0.521:0.521) (-0.001:0.270:0.270)))
    (COND A == 1'b0 (IOPATH B CO (-0.070:0.250:0.250) (0.124:0.546:0.546)))
    (IOPATH B CO (-0.070:0.521:0.521) (-0.001:0.546:0.546))
    (IOPATH CI CO (-0.087:0.216:0.216) (0.014:0.344:0.344))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.006:0.359:0.359) (0.012:0.388:0.388)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.007:0.363:0.363) (0.009:0.385:0.385)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.075:0.501:0.501) (0.077:0.541:0.541)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.079:0.500:0.500) (0.074:0.531:0.531)))
    (IOPATH (posedge A) S (0.213:0.764:0.764) (0.249:0.753:0.753))
    (IOPATH (negedge A) S (0.200:0.708:0.708) (0.221:0.715:0.715))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.025:0.395:0.395) (0.006:0.384:0.384)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.010:0.345:0.345) (0.112:0.584:0.584)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.109:0.550:0.550) (0.018:0.397:0.397)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.051:0.442:0.442) (0.087:0.536:0.536)))
    (IOPATH (posedge B) S (0.217:0.756:0.756) (0.221:0.795:0.795))
    (IOPATH (negedge B) S (0.215:0.757:0.757) (0.218:0.796:0.796))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.078:0.138:0.138) (-0.091:0.102:0.102)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.012:0.345:0.345) (-0.049:0.221:0.221)))
    (IOPATH (posedge CI) S (0.128:0.603:0.603) (0.147:0.433:0.433))
    (IOPATH (negedge CI) S (0.126:0.552:0.552) (0.121:0.397:0.397))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE sub_47/U2_4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.039:0.517:0.517) (0.096:0.522:0.522)))
    (COND B == 1'b0 (IOPATH A CO (0.038:0.528:0.528) (0.092:0.502:0.502)))
    (IOPATH A CO (0.038:0.528:0.528) (0.092:0.522:0.522))
    (COND A == 1'b1 (IOPATH B CO (0.052:0.521:0.521) (-0.003:0.270:0.270)))
    (COND A == 1'b0 (IOPATH B CO (-0.072:0.250:0.250) (0.122:0.546:0.546)))
    (IOPATH B CO (-0.072:0.521:0.521) (-0.003:0.546:0.546))
    (IOPATH CI CO (-0.089:0.216:0.216) (0.013:0.344:0.344))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.006:0.359:0.359) (0.012:0.388:0.388)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.007:0.363:0.363) (0.009:0.385:0.385)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.075:0.501:0.501) (0.077:0.541:0.541)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.079:0.500:0.500) (0.074:0.531:0.531)))
    (IOPATH (posedge A) S (0.213:0.764:0.764) (0.249:0.753:0.753))
    (IOPATH (negedge A) S (0.200:0.708:0.708) (0.221:0.715:0.715))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.025:0.395:0.395) (0.006:0.384:0.384)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.010:0.345:0.345) (0.112:0.584:0.584)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.109:0.550:0.550) (0.018:0.397:0.397)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.051:0.442:0.442) (0.087:0.536:0.536)))
    (IOPATH (posedge B) S (0.217:0.756:0.756) (0.221:0.795:0.795))
    (IOPATH (negedge B) S (0.215:0.757:0.757) (0.218:0.796:0.796))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (-0.078:0.138:0.138) (-0.091:0.102:0.102)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.012:0.345:0.345) (-0.049:0.221:0.221)))
    (IOPATH (posedge CI) S (0.128:0.603:0.603) (0.147:0.433:0.433))
    (IOPATH (negedge CI) S (0.126:0.552:0.552) (0.121:0.397:0.397))
    )
  )
)
(CELL
  (CELLTYPE "XOR3X1")
  (INSTANCE sub_47/U2_5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.044:0.306:0.306) (0.050:0.337:0.337)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.039:0.293:0.293) (0.048:0.329:0.329)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.109:0.451:0.451) (0.104:0.506:0.506)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.111:0.457:0.457) (0.108:0.516:0.516)))
    (IOPATH (posedge A) Y (0.155:0.628:0.628) (0.199:0.640:0.640))
    (IOPATH (negedge A) Y (0.142:0.573:0.573) (0.171:0.600:0.600))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.019:0.241:0.241) (0.017:0.246:0.246)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (-0.001:0.178:0.178) (0.045:0.322:0.322)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.048:0.300:0.300) (0.004:0.230:0.230)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.039:0.271:0.271) (0.026:0.304:0.304)))
    (IOPATH (posedge B) Y (0.115:0.415:0.415) (0.128:0.444:0.444))
    (IOPATH (negedge B) Y (0.114:0.417:0.417) (0.126:0.446:0.446))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH C Y (-0.017:0.172:0.172) (-0.010:0.190:0.190)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH C Y (0.026:0.262:0.262) (-0.009:0.211:0.211)))
    (IOPATH (posedge C) Y (0.099:0.428:0.428) (0.114:0.360:0.360))
    (IOPATH (negedge C) Y (0.095:0.379:0.379) (0.105:0.320:0.320))
    )
  )
)
)
