* File: halfadder.pex.netlist.HALFADDER.pxi
* Created: Fri May 19 20:10:31 2023
* 
x_PM_HALFADDER%Y Y N_Y_Xnand21/MnMos2_g N_Y_Xnand21/MpMos12_g N_Y_XXOR1/MnMos2_g
+ N_Y_XXOR1/MpMos2_g N_Y_XXOR1/MnMos10_g N_Y_XXOR1/MpMos6_g PM_HALFADDER%Y
x_PM_HALFADDER%noxref_2 N_noxref_2_XXOR1/MnMos7_s N_noxref_2_XXOR1/MnMos10_d
+ N_noxref_2_XXOR1/MnMos8_s N_noxref_2_XXOR1/MnMos9_d PM_HALFADDER%noxref_2
x_PM_HALFADDER%X X N_X_Xnand21/MnMos1_g N_X_Xnand21/MpMos11_g N_X_XXOR1/MnMos7_g
+ N_X_XXOR1/MpMos3_g N_X_XXOR1/MnMos1_g N_X_XXOR1/MpMos1_g PM_HALFADDER%X
x_PM_HALFADDER%S S N_S_XXOR1/MpMos6_d N_S_XXOR1/MpMos5_d N_S_XXOR1/MnMos8_d
+ N_S_XXOR1/MnMos7_d PM_HALFADDER%S
x_PM_HALFADDER%W1 N_W1_Xnand21/MpMos12_d N_W1_Xnand21/MpMos11_d
+ N_W1_Xnand21/MnMos2_d N_W1_Xinv1/MnMos_g N_W1_Xinv1/MpMos_g PM_HALFADDER%W1
x_PM_HALFADDER%C N_C_Xinv1/MpMos_d N_C_Xinv1/MnMos_d C PM_HALFADDER%C
x_PM_HALFADDER%XXOR1/INV_Y N_XXOR1/INV_Y_XXOR1/MpMos2_d
+ N_XXOR1/INV_Y_XXOR1/MnMos2_d N_XXOR1/INV_Y_XXOR1/MnMos8_g
+ N_XXOR1/INV_Y_XXOR1/MpMos5_g PM_HALFADDER%XXOR1/INV_Y
x_PM_HALFADDER%XXOR1/INV_X N_XXOR1/INV_X_XXOR1/MpMos1_d
+ N_XXOR1/INV_X_XXOR1/MnMos1_d N_XXOR1/INV_X_XXOR1/MnMos9_g
+ N_XXOR1/INV_X_XXOR1/MpMos4_g PM_HALFADDER%XXOR1/INV_X
x_PM_HALFADDER%GND GND N_GND_Xnand21/MnMos1_b N_GND_Xnand21/MnMos1_s
+ N_GND_Xinv1/MnMos_s N_GND_XXOR1/MnMos2_s N_GND_XXOR1/MnMos9_s
+ N_GND_XXOR1/MnMos10_s N_GND_XXOR1/MnMos1_s PM_HALFADDER%GND
x_PM_HALFADDER%VDD N_VDD_Xnand21/MpMos11_b N_VDD_Xnand21/MpMos11_s
+ N_VDD_Xnand21/MpMos12_s N_VDD_Xinv1/MpMos_s N_VDD_XXOR1/MpMos2_s
+ N_VDD_XXOR1/MpMos3_s N_VDD_XXOR1/MpMos4_s N_VDD_XXOR1/MpMos1_s VDD
+ PM_HALFADDER%VDD
x_PM_HALFADDER%noxref_11 N_noxref_11_XXOR1/MpMos5_s N_noxref_11_XXOR1/MpMos3_d
+ PM_HALFADDER%noxref_11
x_PM_HALFADDER%noxref_12 N_noxref_12_XXOR1/MpMos4_d N_noxref_12_XXOR1/MpMos6_s
+ PM_HALFADDER%noxref_12
x_PM_HALFADDER%XNAND21/N1_S N_XNAND21/N1_S_Xnand21/MnMos2_s
+ N_XNAND21/N1_S_Xnand21/MnMos1_d PM_HALFADDER%XNAND21/N1_S
